#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5ac4515e7320 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5ac4515cf5b0 .scope module, "nvm_neuron_core_256x64" "nvm_neuron_core_256x64" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wb_clk_i";
    .port_info 1 /INPUT 1 "wb_rst_i";
    .port_info 2 /INPUT 1 "user_clk";
    .port_info 3 /INPUT 1 "user_rst";
    .port_info 4 /INPUT 1 "wbs_stb_i";
    .port_info 5 /INPUT 1 "wbs_cyc_i";
    .port_info 6 /INPUT 1 "wbs_we_i";
    .port_info 7 /INPUT 4 "wbs_sel_i";
    .port_info 8 /INPUT 32 "wbs_dat_i";
    .port_info 9 /INPUT 32 "wbs_adr_i";
    .port_info 10 /OUTPUT 32 "wbs_dat_o";
    .port_info 11 /OUTPUT 1 "wbs_ack_o";
    .port_info 12 /INPUT 1 "ScanInCC";
    .port_info 13 /INPUT 1 "ScanInDL";
    .port_info 14 /INPUT 1 "ScanInDR";
    .port_info 15 /INPUT 1 "TM";
    .port_info 16 /OUTPUT 1 "ScanOutCC";
    .port_info 17 /INPUT 1 "Iref";
    .port_info 18 /INPUT 1 "Vcc_read";
    .port_info 19 /INPUT 1 "Vcomp";
    .port_info 20 /INPUT 1 "Bias_comp2";
    .port_info 21 /INPUT 1 "Vcc_wl_read";
    .port_info 22 /INPUT 1 "Vcc_wl_set";
    .port_info 23 /INPUT 1 "Vbias";
    .port_info 24 /INPUT 1 "Vcc_wl_reset";
    .port_info 25 /INPUT 1 "Vcc_set";
    .port_info 26 /INPUT 1 "dc_bias";
o0x74ac492eb5c8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5ac45166d970 .functor AND 1, o0x74ac492eb5c8, v0x5ac4515e1060_0, C4<1>, C4<1>;
o0x74ac492eb568 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5ac45166da30 .functor AND 1, o0x74ac492eb568, v0x5ac4515e1060_0, C4<1>, C4<1>;
o0x74ac492eb5f8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5ac45166daa0 .functor AND 1, o0x74ac492eb5f8, v0x5ac4515e1060_0, C4<1>, C4<1>;
L_0x5ac4516761d0 .functor AND 1, v0x5ac451658050_0, L_0x5ac451676130, C4<1>, C4<1>;
L_0x5ac451676560 .functor OR 1, v0x5ac451629b90_0, v0x5ac4515dff00_0, C4<0>, C4<0>;
L_0x5ac451676cd0 .functor AND 1, o0x74ac492eb568, L_0x5ac451676560, C4<1>, C4<1>;
L_0x5ac451676e20 .functor OR 1, v0x5ac451629b90_0, v0x5ac4515dff00_0, C4<0>, C4<0>;
L_0x5ac451676f20 .functor AND 1, o0x74ac492eb5c8, L_0x5ac451676e20, C4<1>, C4<1>;
L_0x5ac451677030 .functor OR 1, v0x5ac451629b90_0, v0x5ac4515dff00_0, C4<0>, C4<0>;
L_0x5ac451677130 .functor AND 1, o0x74ac492eb5f8, L_0x5ac451677030, C4<1>, C4<1>;
L_0x5ac4516776c0 .functor OR 1, L_0x5ac451677340, v0x5ac451658430_0, C4<0>, C4<0>;
L_0x5ac451677730 .functor OR 1, L_0x5ac4516776c0, v0x5ac451658190_0, C4<0>, C4<0>;
o0x74ac492e8c88 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ac451656120_0 .net "Bias_comp2", 0 0, o0x74ac492e8c88;  0 drivers
o0x74ac492e8dd8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ac4516561e0_0 .net "Iref", 0 0, o0x74ac492e8dd8;  0 drivers
o0x74ac492e8e38 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ac4516562a0_0 .net "ScanInCC", 0 0, o0x74ac492e8e38;  0 drivers
o0x74ac492e8e68 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ac451656340_0 .net "ScanInDL", 0 0, o0x74ac492e8e68;  0 drivers
o0x74ac492e8e98 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ac4516563e0_0 .net "ScanInDR", 0 0, o0x74ac492e8e98;  0 drivers
L_0x74ac4929d1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ac4516564d0_0 .net "ScanOutCC", 0 0, L_0x74ac4929d1c8;  1 drivers
o0x74ac492e8ef8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ac451656570_0 .net "TM", 0 0, o0x74ac492e8ef8;  0 drivers
o0x74ac492e8f28 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ac451656610_0 .net "Vbias", 0 0, o0x74ac492e8f28;  0 drivers
o0x74ac492e8f58 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ac4516566b0_0 .net "Vcc_read", 0 0, o0x74ac492e8f58;  0 drivers
o0x74ac492e8f88 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ac4516567e0_0 .net "Vcc_set", 0 0, o0x74ac492e8f88;  0 drivers
o0x74ac492e8fb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ac451656880_0 .net "Vcc_wl_read", 0 0, o0x74ac492e8fb8;  0 drivers
o0x74ac492e8fe8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ac451656920_0 .net "Vcc_wl_reset", 0 0, o0x74ac492e8fe8;  0 drivers
o0x74ac492e9018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ac4516569c0_0 .net "Vcc_wl_set", 0 0, o0x74ac492e9018;  0 drivers
o0x74ac492e9048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ac451656a60_0 .net "Vcomp", 0 0, o0x74ac492e9048;  0 drivers
v0x5ac451656b00_0 .net *"_ivl_1", 3 0, L_0x5ac451659620;  1 drivers
L_0x74ac4929d060 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ac451656ba0_0 .net *"_ivl_10", 15 0, L_0x74ac4929d060;  1 drivers
v0x5ac451656c80_0 .net *"_ivl_13", 15 0, L_0x5ac451669980;  1 drivers
v0x5ac451656d60_0 .net *"_ivl_15", 15 0, L_0x5ac451669af0;  1 drivers
L_0x74ac4929d018 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x5ac451656e40_0 .net/2u *"_ivl_2", 3 0, L_0x74ac4929d018;  1 drivers
v0x5ac451656f20_0 .net *"_ivl_31", 0 0, L_0x5ac451676130;  1 drivers
v0x5ac451657000_0 .net *"_ivl_35", 0 0, L_0x5ac451676290;  1 drivers
v0x5ac4516570e0_0 .net *"_ivl_37", 15 0, L_0x5ac451676390;  1 drivers
v0x5ac4516571c0_0 .net *"_ivl_39", 15 0, L_0x5ac451676430;  1 drivers
v0x5ac4516572a0_0 .net *"_ivl_40", 31 0, L_0x5ac4516765d0;  1 drivers
v0x5ac451657380_0 .net *"_ivl_43", 15 0, L_0x5ac451676670;  1 drivers
v0x5ac451657460_0 .net *"_ivl_45", 15 0, L_0x5ac451676790;  1 drivers
v0x5ac451657540_0 .net *"_ivl_46", 31 0, L_0x5ac451676830;  1 drivers
v0x5ac451657620_0 .net *"_ivl_50", 0 0, L_0x5ac451676560;  1 drivers
v0x5ac451657700_0 .net *"_ivl_54", 0 0, L_0x5ac451676e20;  1 drivers
v0x5ac4516577e0_0 .net *"_ivl_58", 0 0, L_0x5ac451677030;  1 drivers
L_0x74ac4929d720 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ac4516578c0_0 .net/2u *"_ivl_68", 31 0, L_0x74ac4929d720;  1 drivers
v0x5ac4516579a0_0 .net *"_ivl_70", 31 0, L_0x5ac4516773e0;  1 drivers
v0x5ac451657a80_0 .net *"_ivl_75", 0 0, L_0x5ac451677340;  1 drivers
v0x5ac451657d50_0 .net *"_ivl_76", 0 0, L_0x5ac4516776c0;  1 drivers
v0x5ac451657e30_0 .net *"_ivl_9", 15 0, L_0x5ac4516598a0;  1 drivers
v0x5ac451657f10_0 .net "connection", 0 0, L_0x5ac451669df0;  1 drivers
o0x74ac492e9888 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ac451657fb0_0 .net "dc_bias", 0 0, o0x74ac492e9888;  0 drivers
v0x5ac451658050_0 .var "is_read_mode_r", 0 0;
v0x5ac4516580f0_0 .net "neuron_spike_out_select", 0 0, v0x5ac451629b90_0;  1 drivers
v0x5ac451658190_0 .var "phase_ack", 0 0;
v0x5ac451658230_0 .var "phase_reg", 5 0;
v0x5ac4516582f0_0 .net "phase_select", 0 0, L_0x5ac4516596c0;  1 drivers
v0x5ac451658390_0 .net "picture_done", 0 0, v0x5ac4515dfe60_0;  1 drivers
v0x5ac451658430_0 .var "picture_done_ack", 0 0;
v0x5ac4516584f0_0 .net "slave_ack_o", 1 0, L_0x5ac451677250;  1 drivers
v0x5ac4516585d0 .array "slave_dat_o", 0 1;
v0x5ac4516585d0_0 .net v0x5ac4516585d0 0, 31 0, L_0x5ac45166d780; 1 drivers
v0x5ac4516585d0_1 .net v0x5ac4516585d0 1, 31 0, v0x5ac45164afa0_0; 1 drivers
v0x5ac4516586b0_0 .net "spike_latch", 0 0, v0x5ac4515dff00_0;  1 drivers
v0x5ac4516587a0_0 .net "spike_o", 63 0, L_0x5ac4516748d0;  1 drivers
v0x5ac451658840_0 .net "spike_write_data", 31 0, L_0x5ac451676a00;  1 drivers
v0x5ac4516588e0_0 .net/s "stimuli", 15 0, L_0x5ac451669c60;  1 drivers
v0x5ac451658980_0 .net "synapse_matrix_select", 0 0, v0x5ac4515e1060_0;  1 drivers
o0x74ac492eaa28 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ac451658a20_0 .net "user_clk", 0 0, o0x74ac492eaa28;  0 drivers
o0x74ac492eaa58 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ac451658ac0_0 .net "user_rst", 0 0, o0x74ac492eaa58;  0 drivers
o0x74ac492e79f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ac451658b60_0 .net "wb_clk_i", 0 0, o0x74ac492e79f8;  0 drivers
o0x74ac492e86b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ac451658c00_0 .net "wb_rst_i", 0 0, o0x74ac492e86b8;  0 drivers
v0x5ac451658ca0_0 .net "wbs_ack_o", 0 0, L_0x5ac451677730;  1 drivers
o0x74ac492e6018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5ac451658d40_0 .net "wbs_adr_i", 31 0, o0x74ac492e6018;  0 drivers
v0x5ac451658de0_0 .net "wbs_cyc_i", 0 0, o0x74ac492eb568;  0 drivers
o0x74ac492eaab8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5ac451658e80_0 .net "wbs_dat_i", 31 0, o0x74ac492eaab8;  0 drivers
v0x5ac451658f20_0 .net "wbs_dat_o", 31 0, L_0x5ac451677520;  1 drivers
o0x74ac492e89e8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5ac451658fc0_0 .net "wbs_sel_i", 3 0, o0x74ac492e89e8;  0 drivers
v0x5ac451659080_0 .net "wbs_stb_i", 0 0, o0x74ac492eb5c8;  0 drivers
v0x5ac451659140_0 .net "wbs_we_i", 0 0, o0x74ac492eb5f8;  0 drivers
v0x5ac451659200_0 .net "weight_type", 0 0, L_0x5ac4516597b0;  1 drivers
L_0x5ac451659620 .part o0x74ac492e6018, 12, 4;
L_0x5ac4516596c0 .cmp/eq 4, L_0x5ac451659620, L_0x74ac4929d018;
L_0x5ac4516597b0 .part o0x74ac492eaab8, 28, 1;
L_0x5ac4516598a0 .part o0x74ac492eaab8, 0, 16;
L_0x5ac451669980 .arith/sub 16, L_0x74ac4929d060, L_0x5ac4516598a0;
L_0x5ac451669af0 .part o0x74ac492eaab8, 0, 16;
L_0x5ac451669c60 .functor MUXZ 16, L_0x5ac451669af0, L_0x5ac451669980, L_0x5ac4516597b0, C4<>;
L_0x5ac451669df0 .part L_0x5ac45166d780, 0, 1;
L_0x5ac451676130 .part L_0x5ac451677250, 0, 1;
L_0x5ac451676290 .part o0x74ac492e6018, 2, 1;
L_0x5ac451676390 .part L_0x5ac4516748d0, 48, 16;
L_0x5ac451676430 .part L_0x5ac4516748d0, 32, 16;
L_0x5ac4516765d0 .concat [ 16 16 0 0], L_0x5ac451676430, L_0x5ac451676390;
L_0x5ac451676670 .part L_0x5ac4516748d0, 16, 16;
L_0x5ac451676790 .part L_0x5ac4516748d0, 0, 16;
L_0x5ac451676830 .concat [ 16 16 0 0], L_0x5ac451676790, L_0x5ac451676670;
L_0x5ac451676a00 .functor MUXZ 32, L_0x5ac451676830, L_0x5ac4516765d0, L_0x5ac451676290, C4<>;
L_0x5ac451677250 .concat8 [ 1 1 0 0], L_0x5ac45166d900, v0x5ac45164acf0_0;
L_0x5ac4516773e0 .functor MUXZ 32, L_0x74ac4929d720, v0x5ac45164afa0_0, v0x5ac451629b90_0, C4<>;
L_0x5ac451677520 .functor MUXZ 32, L_0x5ac4516773e0, L_0x5ac45166d780, v0x5ac4515e1060_0, C4<>;
L_0x5ac451677340 .reduce/or L_0x5ac451677250;
S_0x5ac4515cf960 .scope module, "core_decoder_inst" "nvm_core_decoder" 3 39, 4 1 0, S_0x5ac4515cf5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 1 "synapse_matrix_select";
    .port_info 2 /OUTPUT 1 "neuron_spike_out_select";
    .port_info 3 /OUTPUT 1 "picture_done";
    .port_info 4 /OUTPUT 1 "spike_latch";
v0x5ac451629af0_0 .net "addr", 31 0, o0x74ac492e6018;  alias, 0 drivers
v0x5ac451629b90_0 .var "neuron_spike_out_select", 0 0;
v0x5ac4515dfe60_0 .var "picture_done", 0 0;
v0x5ac4515dff00_0 .var "spike_latch", 0 0;
v0x5ac4515e1060_0 .var "synapse_matrix_select", 0 0;
E_0x5ac45159c570 .event anyedge, v0x5ac451629af0_0;
S_0x5ac4515cfd10 .scope module, "neuron_block_inst" "nvm_neuron_block" 3 112, 5 4 0, S_0x5ac4515cf5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "stimuli";
    .port_info 3 /INPUT 1 "connection";
    .port_info 4 /INPUT 6 "target_neuron";
    .port_info 5 /INPUT 1 "picture_done";
    .port_info 6 /INPUT 1 "enable";
    .port_info 7 /OUTPUT 64 "spike_o";
P_0x5ac451636f10 .param/l "NUM_NEURONS" 0 5 14, +C4<00000000000000000000000001000000>;
v0x5ac451649410_0 .net "clk", 0 0, o0x74ac492e79f8;  alias, 0 drivers
v0x5ac4516494f0_0 .net "connection", 0 0, L_0x5ac451669df0;  alias, 1 drivers
v0x5ac4516495b0_0 .net "enable", 0 0, L_0x5ac4516761d0;  1 drivers
v0x5ac451649650_0 .var/i "i", 31 0;
v0x5ac451649730_0 .net "picture_done", 0 0, v0x5ac4515dfe60_0;  alias, 1 drivers
v0x5ac451649820 .array/s "potential", 63 0, 15 0;
v0x5ac45164a2d0_0 .net "rst", 0 0, o0x74ac492e86b8;  alias, 0 drivers
v0x5ac45164a390_0 .net "spike_o", 63 0, L_0x5ac4516748d0;  alias, 1 drivers
v0x5ac45164a470_0 .net/s "stimuli", 15 0, L_0x5ac451669c60;  alias, 1 drivers
v0x5ac45164a550_0 .net "target_neuron", 5 0, v0x5ac451658230_0;  1 drivers
E_0x5ac4515a1320 .event posedge, v0x5ac45164a2d0_0, v0x5ac451649410_0;
LS_0x5ac4516748d0_0_0 .concat8 [ 1 1 1 1], L_0x5ac45166dc40, L_0x5ac45166dd50, L_0x5ac45166dee0, L_0x5ac45166e0a0;
LS_0x5ac4516748d0_0_4 .concat8 [ 1 1 1 1], L_0x5ac45166e260, L_0x5ac45166e420, L_0x5ac45166e5e0, L_0x5ac45166e7a0;
LS_0x5ac4516748d0_0_8 .concat8 [ 1 1 1 1], L_0x5ac45166e960, L_0x5ac45166eb20, L_0x5ac45166ece0, L_0x5ac45166eea0;
LS_0x5ac4516748d0_0_12 .concat8 [ 1 1 1 1], L_0x5ac45166f060, L_0x5ac45166f220, L_0x5ac45166f3e0, L_0x5ac45166f5a0;
LS_0x5ac4516748d0_0_16 .concat8 [ 1 1 1 1], L_0x5ac45166f760, L_0x5ac45166f920, L_0x5ac45166fae0, L_0x5ac45166fca0;
LS_0x5ac4516748d0_0_20 .concat8 [ 1 1 1 1], L_0x5ac45166fe60, L_0x5ac451670020, L_0x5ac4516701e0, L_0x5ac4516703a0;
LS_0x5ac4516748d0_0_24 .concat8 [ 1 1 1 1], L_0x5ac451670560, L_0x5ac451670720, L_0x5ac4516708e0, L_0x5ac451670aa0;
LS_0x5ac4516748d0_0_28 .concat8 [ 1 1 1 1], L_0x5ac451670c60, L_0x5ac451670e20, L_0x5ac451670fe0, L_0x5ac4516711a0;
LS_0x5ac4516748d0_0_32 .concat8 [ 1 1 1 1], L_0x5ac451671360, L_0x5ac451671520, L_0x5ac4516716e0, L_0x5ac4516718a0;
LS_0x5ac4516748d0_0_36 .concat8 [ 1 1 1 1], L_0x5ac451671a60, L_0x5ac451671c20, L_0x5ac451671de0, L_0x5ac451671fa0;
LS_0x5ac4516748d0_0_40 .concat8 [ 1 1 1 1], L_0x5ac451672160, L_0x5ac451672320, L_0x5ac4516724e0, L_0x5ac4516726a0;
LS_0x5ac4516748d0_0_44 .concat8 [ 1 1 1 1], L_0x5ac451672860, L_0x5ac451672a20, L_0x5ac451672be0, L_0x5ac451672da0;
LS_0x5ac4516748d0_0_48 .concat8 [ 1 1 1 1], L_0x5ac451672f60, L_0x5ac451673120, L_0x5ac4516732e0, L_0x5ac4516734a0;
LS_0x5ac4516748d0_0_52 .concat8 [ 1 1 1 1], L_0x5ac451673660, L_0x5ac451673820, L_0x5ac4516739e0, L_0x5ac451673ba0;
LS_0x5ac4516748d0_0_56 .concat8 [ 1 1 1 1], L_0x5ac451673d60, L_0x5ac451673f20, L_0x5ac4516740e0, L_0x5ac4516742a0;
LS_0x5ac4516748d0_0_60 .concat8 [ 1 1 1 1], L_0x5ac451674460, L_0x5ac451674620, L_0x5ac4516747e0, L_0x5ac451676020;
LS_0x5ac4516748d0_1_0 .concat8 [ 4 4 4 4], LS_0x5ac4516748d0_0_0, LS_0x5ac4516748d0_0_4, LS_0x5ac4516748d0_0_8, LS_0x5ac4516748d0_0_12;
LS_0x5ac4516748d0_1_4 .concat8 [ 4 4 4 4], LS_0x5ac4516748d0_0_16, LS_0x5ac4516748d0_0_20, LS_0x5ac4516748d0_0_24, LS_0x5ac4516748d0_0_28;
LS_0x5ac4516748d0_1_8 .concat8 [ 4 4 4 4], LS_0x5ac4516748d0_0_32, LS_0x5ac4516748d0_0_36, LS_0x5ac4516748d0_0_40, LS_0x5ac4516748d0_0_44;
LS_0x5ac4516748d0_1_12 .concat8 [ 4 4 4 4], LS_0x5ac4516748d0_0_48, LS_0x5ac4516748d0_0_52, LS_0x5ac4516748d0_0_56, LS_0x5ac4516748d0_0_60;
L_0x5ac4516748d0 .concat8 [ 16 16 16 16], LS_0x5ac4516748d0_1_0, LS_0x5ac4516748d0_1_4, LS_0x5ac4516748d0_1_8, LS_0x5ac4516748d0_1_12;
S_0x5ac4515d00c0 .scope generate, "spike_gen[0]" "spike_gen[0]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451637180 .param/l "n" 1 5 37, +C4<00>;
L_0x5ac45166dc40 .functor NOT 1, L_0x5ac45166dba0, C4<0>, C4<0>, C4<0>;
v0x5ac451623e40_0 .net *"_ivl_2", 0 0, L_0x5ac45166dba0;  1 drivers
v0x5ac451623ee0_0 .net *"_ivl_3", 0 0, L_0x5ac45166dc40;  1 drivers
v0x5ac451649820_0 .array/port v0x5ac451649820, 0;
L_0x5ac45166dba0 .part v0x5ac451649820_0, 15, 1;
S_0x5ac4515d0470 .scope generate, "spike_gen[1]" "spike_gen[1]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451637370 .param/l "n" 1 5 37, +C4<01>;
L_0x5ac45166dd50 .functor NOT 1, L_0x5ac45166dcb0, C4<0>, C4<0>, C4<0>;
v0x5ac451637430_0 .net *"_ivl_2", 0 0, L_0x5ac45166dcb0;  1 drivers
v0x5ac451637510_0 .net *"_ivl_3", 0 0, L_0x5ac45166dd50;  1 drivers
v0x5ac451649820_1 .array/port v0x5ac451649820, 1;
L_0x5ac45166dcb0 .part v0x5ac451649820_1, 15, 1;
S_0x5ac4515d0820 .scope generate, "spike_gen[2]" "spike_gen[2]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451637660 .param/l "n" 1 5 37, +C4<010>;
L_0x5ac45166dee0 .functor NOT 1, L_0x5ac45166de10, C4<0>, C4<0>, C4<0>;
v0x5ac451637720_0 .net *"_ivl_2", 0 0, L_0x5ac45166de10;  1 drivers
v0x5ac451637800_0 .net *"_ivl_3", 0 0, L_0x5ac45166dee0;  1 drivers
v0x5ac451649820_2 .array/port v0x5ac451649820, 2;
L_0x5ac45166de10 .part v0x5ac451649820_2, 15, 1;
S_0x5ac4516378e0 .scope generate, "spike_gen[3]" "spike_gen[3]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451637ae0 .param/l "n" 1 5 37, +C4<011>;
L_0x5ac45166e0a0 .functor NOT 1, L_0x5ac45166dfd0, C4<0>, C4<0>, C4<0>;
v0x5ac451637bc0_0 .net *"_ivl_2", 0 0, L_0x5ac45166dfd0;  1 drivers
v0x5ac451637ca0_0 .net *"_ivl_3", 0 0, L_0x5ac45166e0a0;  1 drivers
v0x5ac451649820_3 .array/port v0x5ac451649820, 3;
L_0x5ac45166dfd0 .part v0x5ac451649820_3, 15, 1;
S_0x5ac451637d80 .scope generate, "spike_gen[4]" "spike_gen[4]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451637fd0 .param/l "n" 1 5 37, +C4<0100>;
L_0x5ac45166e260 .functor NOT 1, L_0x5ac45166e190, C4<0>, C4<0>, C4<0>;
v0x5ac4516380b0_0 .net *"_ivl_2", 0 0, L_0x5ac45166e190;  1 drivers
v0x5ac451638190_0 .net *"_ivl_3", 0 0, L_0x5ac45166e260;  1 drivers
v0x5ac451649820_4 .array/port v0x5ac451649820, 4;
L_0x5ac45166e190 .part v0x5ac451649820_4, 15, 1;
S_0x5ac451638270 .scope generate, "spike_gen[5]" "spike_gen[5]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451638470 .param/l "n" 1 5 37, +C4<0101>;
L_0x5ac45166e420 .functor NOT 1, L_0x5ac45166e350, C4<0>, C4<0>, C4<0>;
v0x5ac451638550_0 .net *"_ivl_2", 0 0, L_0x5ac45166e350;  1 drivers
v0x5ac451638630_0 .net *"_ivl_3", 0 0, L_0x5ac45166e420;  1 drivers
v0x5ac451649820_5 .array/port v0x5ac451649820, 5;
L_0x5ac45166e350 .part v0x5ac451649820_5, 15, 1;
S_0x5ac451638710 .scope generate, "spike_gen[6]" "spike_gen[6]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451638910 .param/l "n" 1 5 37, +C4<0110>;
L_0x5ac45166e5e0 .functor NOT 1, L_0x5ac45166e510, C4<0>, C4<0>, C4<0>;
v0x5ac4516389f0_0 .net *"_ivl_2", 0 0, L_0x5ac45166e510;  1 drivers
v0x5ac451638ad0_0 .net *"_ivl_3", 0 0, L_0x5ac45166e5e0;  1 drivers
v0x5ac451649820_6 .array/port v0x5ac451649820, 6;
L_0x5ac45166e510 .part v0x5ac451649820_6, 15, 1;
S_0x5ac451638bb0 .scope generate, "spike_gen[7]" "spike_gen[7]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451638db0 .param/l "n" 1 5 37, +C4<0111>;
L_0x5ac45166e7a0 .functor NOT 1, L_0x5ac45166e6d0, C4<0>, C4<0>, C4<0>;
v0x5ac451638e90_0 .net *"_ivl_2", 0 0, L_0x5ac45166e6d0;  1 drivers
v0x5ac451638f70_0 .net *"_ivl_3", 0 0, L_0x5ac45166e7a0;  1 drivers
v0x5ac451649820_7 .array/port v0x5ac451649820, 7;
L_0x5ac45166e6d0 .part v0x5ac451649820_7, 15, 1;
S_0x5ac451639050 .scope generate, "spike_gen[8]" "spike_gen[8]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451637f80 .param/l "n" 1 5 37, +C4<01000>;
L_0x5ac45166e960 .functor NOT 1, L_0x5ac45166e890, C4<0>, C4<0>, C4<0>;
v0x5ac4516392e0_0 .net *"_ivl_2", 0 0, L_0x5ac45166e890;  1 drivers
v0x5ac4516393c0_0 .net *"_ivl_3", 0 0, L_0x5ac45166e960;  1 drivers
v0x5ac451649820_8 .array/port v0x5ac451649820, 8;
L_0x5ac45166e890 .part v0x5ac451649820_8, 15, 1;
S_0x5ac4516394a0 .scope generate, "spike_gen[9]" "spike_gen[9]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac4516396a0 .param/l "n" 1 5 37, +C4<01001>;
L_0x5ac45166eb20 .functor NOT 1, L_0x5ac45166ea50, C4<0>, C4<0>, C4<0>;
v0x5ac451639780_0 .net *"_ivl_2", 0 0, L_0x5ac45166ea50;  1 drivers
v0x5ac451639860_0 .net *"_ivl_3", 0 0, L_0x5ac45166eb20;  1 drivers
v0x5ac451649820_9 .array/port v0x5ac451649820, 9;
L_0x5ac45166ea50 .part v0x5ac451649820_9, 15, 1;
S_0x5ac451639940 .scope generate, "spike_gen[10]" "spike_gen[10]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451639b40 .param/l "n" 1 5 37, +C4<01010>;
L_0x5ac45166ece0 .functor NOT 1, L_0x5ac45166ec10, C4<0>, C4<0>, C4<0>;
v0x5ac451639c20_0 .net *"_ivl_2", 0 0, L_0x5ac45166ec10;  1 drivers
v0x5ac451639d00_0 .net *"_ivl_3", 0 0, L_0x5ac45166ece0;  1 drivers
v0x5ac451649820_10 .array/port v0x5ac451649820, 10;
L_0x5ac45166ec10 .part v0x5ac451649820_10, 15, 1;
S_0x5ac451639de0 .scope generate, "spike_gen[11]" "spike_gen[11]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451639fe0 .param/l "n" 1 5 37, +C4<01011>;
L_0x5ac45166eea0 .functor NOT 1, L_0x5ac45166edd0, C4<0>, C4<0>, C4<0>;
v0x5ac45163a0c0_0 .net *"_ivl_2", 0 0, L_0x5ac45166edd0;  1 drivers
v0x5ac45163a1a0_0 .net *"_ivl_3", 0 0, L_0x5ac45166eea0;  1 drivers
v0x5ac451649820_11 .array/port v0x5ac451649820, 11;
L_0x5ac45166edd0 .part v0x5ac451649820_11, 15, 1;
S_0x5ac45163a280 .scope generate, "spike_gen[12]" "spike_gen[12]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac45163a480 .param/l "n" 1 5 37, +C4<01100>;
L_0x5ac45166f060 .functor NOT 1, L_0x5ac45166ef90, C4<0>, C4<0>, C4<0>;
v0x5ac45163a560_0 .net *"_ivl_2", 0 0, L_0x5ac45166ef90;  1 drivers
v0x5ac45163a640_0 .net *"_ivl_3", 0 0, L_0x5ac45166f060;  1 drivers
v0x5ac451649820_12 .array/port v0x5ac451649820, 12;
L_0x5ac45166ef90 .part v0x5ac451649820_12, 15, 1;
S_0x5ac45163a720 .scope generate, "spike_gen[13]" "spike_gen[13]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac45163a920 .param/l "n" 1 5 37, +C4<01101>;
L_0x5ac45166f220 .functor NOT 1, L_0x5ac45166f150, C4<0>, C4<0>, C4<0>;
v0x5ac45163aa00_0 .net *"_ivl_2", 0 0, L_0x5ac45166f150;  1 drivers
v0x5ac45163aae0_0 .net *"_ivl_3", 0 0, L_0x5ac45166f220;  1 drivers
v0x5ac451649820_13 .array/port v0x5ac451649820, 13;
L_0x5ac45166f150 .part v0x5ac451649820_13, 15, 1;
S_0x5ac45163abc0 .scope generate, "spike_gen[14]" "spike_gen[14]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac45163adc0 .param/l "n" 1 5 37, +C4<01110>;
L_0x5ac45166f3e0 .functor NOT 1, L_0x5ac45166f310, C4<0>, C4<0>, C4<0>;
v0x5ac45163aea0_0 .net *"_ivl_2", 0 0, L_0x5ac45166f310;  1 drivers
v0x5ac45163af80_0 .net *"_ivl_3", 0 0, L_0x5ac45166f3e0;  1 drivers
v0x5ac451649820_14 .array/port v0x5ac451649820, 14;
L_0x5ac45166f310 .part v0x5ac451649820_14, 15, 1;
S_0x5ac45163b060 .scope generate, "spike_gen[15]" "spike_gen[15]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac45163b260 .param/l "n" 1 5 37, +C4<01111>;
L_0x5ac45166f5a0 .functor NOT 1, L_0x5ac45166f4d0, C4<0>, C4<0>, C4<0>;
v0x5ac45163b340_0 .net *"_ivl_2", 0 0, L_0x5ac45166f4d0;  1 drivers
v0x5ac45163b420_0 .net *"_ivl_3", 0 0, L_0x5ac45166f5a0;  1 drivers
v0x5ac451649820_15 .array/port v0x5ac451649820, 15;
L_0x5ac45166f4d0 .part v0x5ac451649820_15, 15, 1;
S_0x5ac45163b500 .scope generate, "spike_gen[16]" "spike_gen[16]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac45163b810 .param/l "n" 1 5 37, +C4<010000>;
L_0x5ac45166f760 .functor NOT 1, L_0x5ac45166f690, C4<0>, C4<0>, C4<0>;
v0x5ac45163b8f0_0 .net *"_ivl_2", 0 0, L_0x5ac45166f690;  1 drivers
v0x5ac45163b9d0_0 .net *"_ivl_3", 0 0, L_0x5ac45166f760;  1 drivers
v0x5ac451649820_16 .array/port v0x5ac451649820, 16;
L_0x5ac45166f690 .part v0x5ac451649820_16, 15, 1;
S_0x5ac45163bab0 .scope generate, "spike_gen[17]" "spike_gen[17]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac45163bcb0 .param/l "n" 1 5 37, +C4<010001>;
L_0x5ac45166f920 .functor NOT 1, L_0x5ac45166f850, C4<0>, C4<0>, C4<0>;
v0x5ac45163bd90_0 .net *"_ivl_2", 0 0, L_0x5ac45166f850;  1 drivers
v0x5ac45163be70_0 .net *"_ivl_3", 0 0, L_0x5ac45166f920;  1 drivers
v0x5ac451649820_17 .array/port v0x5ac451649820, 17;
L_0x5ac45166f850 .part v0x5ac451649820_17, 15, 1;
S_0x5ac45163bf50 .scope generate, "spike_gen[18]" "spike_gen[18]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac45163c150 .param/l "n" 1 5 37, +C4<010010>;
L_0x5ac45166fae0 .functor NOT 1, L_0x5ac45166fa10, C4<0>, C4<0>, C4<0>;
v0x5ac45163c230_0 .net *"_ivl_2", 0 0, L_0x5ac45166fa10;  1 drivers
v0x5ac45163c310_0 .net *"_ivl_3", 0 0, L_0x5ac45166fae0;  1 drivers
v0x5ac451649820_18 .array/port v0x5ac451649820, 18;
L_0x5ac45166fa10 .part v0x5ac451649820_18, 15, 1;
S_0x5ac45163c3f0 .scope generate, "spike_gen[19]" "spike_gen[19]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac45163c5f0 .param/l "n" 1 5 37, +C4<010011>;
L_0x5ac45166fca0 .functor NOT 1, L_0x5ac45166fbd0, C4<0>, C4<0>, C4<0>;
v0x5ac45163c6d0_0 .net *"_ivl_2", 0 0, L_0x5ac45166fbd0;  1 drivers
v0x5ac45163c7b0_0 .net *"_ivl_3", 0 0, L_0x5ac45166fca0;  1 drivers
v0x5ac451649820_19 .array/port v0x5ac451649820, 19;
L_0x5ac45166fbd0 .part v0x5ac451649820_19, 15, 1;
S_0x5ac45163c890 .scope generate, "spike_gen[20]" "spike_gen[20]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac45163ca90 .param/l "n" 1 5 37, +C4<010100>;
L_0x5ac45166fe60 .functor NOT 1, L_0x5ac45166fd90, C4<0>, C4<0>, C4<0>;
v0x5ac45163cb70_0 .net *"_ivl_2", 0 0, L_0x5ac45166fd90;  1 drivers
v0x5ac45163cc50_0 .net *"_ivl_3", 0 0, L_0x5ac45166fe60;  1 drivers
v0x5ac451649820_20 .array/port v0x5ac451649820, 20;
L_0x5ac45166fd90 .part v0x5ac451649820_20, 15, 1;
S_0x5ac45163cd30 .scope generate, "spike_gen[21]" "spike_gen[21]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac45163cf30 .param/l "n" 1 5 37, +C4<010101>;
L_0x5ac451670020 .functor NOT 1, L_0x5ac45166ff50, C4<0>, C4<0>, C4<0>;
v0x5ac45163d010_0 .net *"_ivl_2", 0 0, L_0x5ac45166ff50;  1 drivers
v0x5ac45163d0f0_0 .net *"_ivl_3", 0 0, L_0x5ac451670020;  1 drivers
v0x5ac451649820_21 .array/port v0x5ac451649820, 21;
L_0x5ac45166ff50 .part v0x5ac451649820_21, 15, 1;
S_0x5ac45163d1d0 .scope generate, "spike_gen[22]" "spike_gen[22]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac45163d3d0 .param/l "n" 1 5 37, +C4<010110>;
L_0x5ac4516701e0 .functor NOT 1, L_0x5ac451670110, C4<0>, C4<0>, C4<0>;
v0x5ac45163d4b0_0 .net *"_ivl_2", 0 0, L_0x5ac451670110;  1 drivers
v0x5ac45163d590_0 .net *"_ivl_3", 0 0, L_0x5ac4516701e0;  1 drivers
v0x5ac451649820_22 .array/port v0x5ac451649820, 22;
L_0x5ac451670110 .part v0x5ac451649820_22, 15, 1;
S_0x5ac45163d670 .scope generate, "spike_gen[23]" "spike_gen[23]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac45163d870 .param/l "n" 1 5 37, +C4<010111>;
L_0x5ac4516703a0 .functor NOT 1, L_0x5ac4516702d0, C4<0>, C4<0>, C4<0>;
v0x5ac45163d950_0 .net *"_ivl_2", 0 0, L_0x5ac4516702d0;  1 drivers
v0x5ac45163da30_0 .net *"_ivl_3", 0 0, L_0x5ac4516703a0;  1 drivers
v0x5ac451649820_23 .array/port v0x5ac451649820, 23;
L_0x5ac4516702d0 .part v0x5ac451649820_23, 15, 1;
S_0x5ac45163db10 .scope generate, "spike_gen[24]" "spike_gen[24]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac45163dd10 .param/l "n" 1 5 37, +C4<011000>;
L_0x5ac451670560 .functor NOT 1, L_0x5ac451670490, C4<0>, C4<0>, C4<0>;
v0x5ac45163ddf0_0 .net *"_ivl_2", 0 0, L_0x5ac451670490;  1 drivers
v0x5ac45163ded0_0 .net *"_ivl_3", 0 0, L_0x5ac451670560;  1 drivers
v0x5ac451649820_24 .array/port v0x5ac451649820, 24;
L_0x5ac451670490 .part v0x5ac451649820_24, 15, 1;
S_0x5ac45163dfb0 .scope generate, "spike_gen[25]" "spike_gen[25]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac45163e1b0 .param/l "n" 1 5 37, +C4<011001>;
L_0x5ac451670720 .functor NOT 1, L_0x5ac451670650, C4<0>, C4<0>, C4<0>;
v0x5ac45163e290_0 .net *"_ivl_2", 0 0, L_0x5ac451670650;  1 drivers
v0x5ac45163e370_0 .net *"_ivl_3", 0 0, L_0x5ac451670720;  1 drivers
v0x5ac451649820_25 .array/port v0x5ac451649820, 25;
L_0x5ac451670650 .part v0x5ac451649820_25, 15, 1;
S_0x5ac45163e450 .scope generate, "spike_gen[26]" "spike_gen[26]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac45163e650 .param/l "n" 1 5 37, +C4<011010>;
L_0x5ac4516708e0 .functor NOT 1, L_0x5ac451670810, C4<0>, C4<0>, C4<0>;
v0x5ac45163e730_0 .net *"_ivl_2", 0 0, L_0x5ac451670810;  1 drivers
v0x5ac45163e810_0 .net *"_ivl_3", 0 0, L_0x5ac4516708e0;  1 drivers
v0x5ac451649820_26 .array/port v0x5ac451649820, 26;
L_0x5ac451670810 .part v0x5ac451649820_26, 15, 1;
S_0x5ac45163e8f0 .scope generate, "spike_gen[27]" "spike_gen[27]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac45163eaf0 .param/l "n" 1 5 37, +C4<011011>;
L_0x5ac451670aa0 .functor NOT 1, L_0x5ac4516709d0, C4<0>, C4<0>, C4<0>;
v0x5ac45163ebd0_0 .net *"_ivl_2", 0 0, L_0x5ac4516709d0;  1 drivers
v0x5ac45163ecb0_0 .net *"_ivl_3", 0 0, L_0x5ac451670aa0;  1 drivers
v0x5ac451649820_27 .array/port v0x5ac451649820, 27;
L_0x5ac4516709d0 .part v0x5ac451649820_27, 15, 1;
S_0x5ac45163ed90 .scope generate, "spike_gen[28]" "spike_gen[28]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac45163ef90 .param/l "n" 1 5 37, +C4<011100>;
L_0x5ac451670c60 .functor NOT 1, L_0x5ac451670b90, C4<0>, C4<0>, C4<0>;
v0x5ac45163f070_0 .net *"_ivl_2", 0 0, L_0x5ac451670b90;  1 drivers
v0x5ac45163f150_0 .net *"_ivl_3", 0 0, L_0x5ac451670c60;  1 drivers
v0x5ac451649820_28 .array/port v0x5ac451649820, 28;
L_0x5ac451670b90 .part v0x5ac451649820_28, 15, 1;
S_0x5ac45163f230 .scope generate, "spike_gen[29]" "spike_gen[29]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac45163f430 .param/l "n" 1 5 37, +C4<011101>;
L_0x5ac451670e20 .functor NOT 1, L_0x5ac451670d50, C4<0>, C4<0>, C4<0>;
v0x5ac45163f510_0 .net *"_ivl_2", 0 0, L_0x5ac451670d50;  1 drivers
v0x5ac45163f5f0_0 .net *"_ivl_3", 0 0, L_0x5ac451670e20;  1 drivers
v0x5ac451649820_29 .array/port v0x5ac451649820, 29;
L_0x5ac451670d50 .part v0x5ac451649820_29, 15, 1;
S_0x5ac45163f6d0 .scope generate, "spike_gen[30]" "spike_gen[30]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac45163f8d0 .param/l "n" 1 5 37, +C4<011110>;
L_0x5ac451670fe0 .functor NOT 1, L_0x5ac451670f10, C4<0>, C4<0>, C4<0>;
v0x5ac45163f9b0_0 .net *"_ivl_2", 0 0, L_0x5ac451670f10;  1 drivers
v0x5ac45163fa90_0 .net *"_ivl_3", 0 0, L_0x5ac451670fe0;  1 drivers
v0x5ac451649820_30 .array/port v0x5ac451649820, 30;
L_0x5ac451670f10 .part v0x5ac451649820_30, 15, 1;
S_0x5ac45163fb70 .scope generate, "spike_gen[31]" "spike_gen[31]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac45163fd70 .param/l "n" 1 5 37, +C4<011111>;
L_0x5ac4516711a0 .functor NOT 1, L_0x5ac4516710d0, C4<0>, C4<0>, C4<0>;
v0x5ac45163fe50_0 .net *"_ivl_2", 0 0, L_0x5ac4516710d0;  1 drivers
v0x5ac45163ff30_0 .net *"_ivl_3", 0 0, L_0x5ac4516711a0;  1 drivers
v0x5ac451649820_31 .array/port v0x5ac451649820, 31;
L_0x5ac4516710d0 .part v0x5ac451649820_31, 15, 1;
S_0x5ac451640010 .scope generate, "spike_gen[32]" "spike_gen[32]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451640210 .param/l "n" 1 5 37, +C4<0100000>;
L_0x5ac451671360 .functor NOT 1, L_0x5ac451671290, C4<0>, C4<0>, C4<0>;
v0x5ac4516402d0_0 .net *"_ivl_2", 0 0, L_0x5ac451671290;  1 drivers
v0x5ac4516403d0_0 .net *"_ivl_3", 0 0, L_0x5ac451671360;  1 drivers
v0x5ac451649820_32 .array/port v0x5ac451649820, 32;
L_0x5ac451671290 .part v0x5ac451649820_32, 15, 1;
S_0x5ac4516404b0 .scope generate, "spike_gen[33]" "spike_gen[33]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac4516406b0 .param/l "n" 1 5 37, +C4<0100001>;
L_0x5ac451671520 .functor NOT 1, L_0x5ac451671450, C4<0>, C4<0>, C4<0>;
v0x5ac451640770_0 .net *"_ivl_2", 0 0, L_0x5ac451671450;  1 drivers
v0x5ac451640870_0 .net *"_ivl_3", 0 0, L_0x5ac451671520;  1 drivers
v0x5ac451649820_33 .array/port v0x5ac451649820, 33;
L_0x5ac451671450 .part v0x5ac451649820_33, 15, 1;
S_0x5ac451640950 .scope generate, "spike_gen[34]" "spike_gen[34]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451640b50 .param/l "n" 1 5 37, +C4<0100010>;
L_0x5ac4516716e0 .functor NOT 1, L_0x5ac451671610, C4<0>, C4<0>, C4<0>;
v0x5ac451640c10_0 .net *"_ivl_2", 0 0, L_0x5ac451671610;  1 drivers
v0x5ac451640d10_0 .net *"_ivl_3", 0 0, L_0x5ac4516716e0;  1 drivers
v0x5ac451649820_34 .array/port v0x5ac451649820, 34;
L_0x5ac451671610 .part v0x5ac451649820_34, 15, 1;
S_0x5ac451640df0 .scope generate, "spike_gen[35]" "spike_gen[35]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451640ff0 .param/l "n" 1 5 37, +C4<0100011>;
L_0x5ac4516718a0 .functor NOT 1, L_0x5ac4516717d0, C4<0>, C4<0>, C4<0>;
v0x5ac4516410b0_0 .net *"_ivl_2", 0 0, L_0x5ac4516717d0;  1 drivers
v0x5ac4516411b0_0 .net *"_ivl_3", 0 0, L_0x5ac4516718a0;  1 drivers
v0x5ac451649820_35 .array/port v0x5ac451649820, 35;
L_0x5ac4516717d0 .part v0x5ac451649820_35, 15, 1;
S_0x5ac451641290 .scope generate, "spike_gen[36]" "spike_gen[36]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451641490 .param/l "n" 1 5 37, +C4<0100100>;
L_0x5ac451671a60 .functor NOT 1, L_0x5ac451671990, C4<0>, C4<0>, C4<0>;
v0x5ac451641550_0 .net *"_ivl_2", 0 0, L_0x5ac451671990;  1 drivers
v0x5ac451641650_0 .net *"_ivl_3", 0 0, L_0x5ac451671a60;  1 drivers
v0x5ac451649820_36 .array/port v0x5ac451649820, 36;
L_0x5ac451671990 .part v0x5ac451649820_36, 15, 1;
S_0x5ac451641730 .scope generate, "spike_gen[37]" "spike_gen[37]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451641930 .param/l "n" 1 5 37, +C4<0100101>;
L_0x5ac451671c20 .functor NOT 1, L_0x5ac451671b50, C4<0>, C4<0>, C4<0>;
v0x5ac4516419f0_0 .net *"_ivl_2", 0 0, L_0x5ac451671b50;  1 drivers
v0x5ac451641af0_0 .net *"_ivl_3", 0 0, L_0x5ac451671c20;  1 drivers
v0x5ac451649820_37 .array/port v0x5ac451649820, 37;
L_0x5ac451671b50 .part v0x5ac451649820_37, 15, 1;
S_0x5ac451641bd0 .scope generate, "spike_gen[38]" "spike_gen[38]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451641dd0 .param/l "n" 1 5 37, +C4<0100110>;
L_0x5ac451671de0 .functor NOT 1, L_0x5ac451671d10, C4<0>, C4<0>, C4<0>;
v0x5ac451641e90_0 .net *"_ivl_2", 0 0, L_0x5ac451671d10;  1 drivers
v0x5ac451641f90_0 .net *"_ivl_3", 0 0, L_0x5ac451671de0;  1 drivers
v0x5ac451649820_38 .array/port v0x5ac451649820, 38;
L_0x5ac451671d10 .part v0x5ac451649820_38, 15, 1;
S_0x5ac451642070 .scope generate, "spike_gen[39]" "spike_gen[39]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451642270 .param/l "n" 1 5 37, +C4<0100111>;
L_0x5ac451671fa0 .functor NOT 1, L_0x5ac451671ed0, C4<0>, C4<0>, C4<0>;
v0x5ac451642330_0 .net *"_ivl_2", 0 0, L_0x5ac451671ed0;  1 drivers
v0x5ac451642430_0 .net *"_ivl_3", 0 0, L_0x5ac451671fa0;  1 drivers
v0x5ac451649820_39 .array/port v0x5ac451649820, 39;
L_0x5ac451671ed0 .part v0x5ac451649820_39, 15, 1;
S_0x5ac451642510 .scope generate, "spike_gen[40]" "spike_gen[40]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451642710 .param/l "n" 1 5 37, +C4<0101000>;
L_0x5ac451672160 .functor NOT 1, L_0x5ac451672090, C4<0>, C4<0>, C4<0>;
v0x5ac4516427d0_0 .net *"_ivl_2", 0 0, L_0x5ac451672090;  1 drivers
v0x5ac4516428d0_0 .net *"_ivl_3", 0 0, L_0x5ac451672160;  1 drivers
v0x5ac451649820_40 .array/port v0x5ac451649820, 40;
L_0x5ac451672090 .part v0x5ac451649820_40, 15, 1;
S_0x5ac4516429b0 .scope generate, "spike_gen[41]" "spike_gen[41]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451642bb0 .param/l "n" 1 5 37, +C4<0101001>;
L_0x5ac451672320 .functor NOT 1, L_0x5ac451672250, C4<0>, C4<0>, C4<0>;
v0x5ac451642c70_0 .net *"_ivl_2", 0 0, L_0x5ac451672250;  1 drivers
v0x5ac451642d70_0 .net *"_ivl_3", 0 0, L_0x5ac451672320;  1 drivers
v0x5ac451649820_41 .array/port v0x5ac451649820, 41;
L_0x5ac451672250 .part v0x5ac451649820_41, 15, 1;
S_0x5ac451642e50 .scope generate, "spike_gen[42]" "spike_gen[42]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451643050 .param/l "n" 1 5 37, +C4<0101010>;
L_0x5ac4516724e0 .functor NOT 1, L_0x5ac451672410, C4<0>, C4<0>, C4<0>;
v0x5ac451643110_0 .net *"_ivl_2", 0 0, L_0x5ac451672410;  1 drivers
v0x5ac451643210_0 .net *"_ivl_3", 0 0, L_0x5ac4516724e0;  1 drivers
v0x5ac451649820_42 .array/port v0x5ac451649820, 42;
L_0x5ac451672410 .part v0x5ac451649820_42, 15, 1;
S_0x5ac4516432f0 .scope generate, "spike_gen[43]" "spike_gen[43]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac4516434f0 .param/l "n" 1 5 37, +C4<0101011>;
L_0x5ac4516726a0 .functor NOT 1, L_0x5ac4516725d0, C4<0>, C4<0>, C4<0>;
v0x5ac4516435b0_0 .net *"_ivl_2", 0 0, L_0x5ac4516725d0;  1 drivers
v0x5ac4516436b0_0 .net *"_ivl_3", 0 0, L_0x5ac4516726a0;  1 drivers
v0x5ac451649820_43 .array/port v0x5ac451649820, 43;
L_0x5ac4516725d0 .part v0x5ac451649820_43, 15, 1;
S_0x5ac451643790 .scope generate, "spike_gen[44]" "spike_gen[44]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451643990 .param/l "n" 1 5 37, +C4<0101100>;
L_0x5ac451672860 .functor NOT 1, L_0x5ac451672790, C4<0>, C4<0>, C4<0>;
v0x5ac451643a50_0 .net *"_ivl_2", 0 0, L_0x5ac451672790;  1 drivers
v0x5ac451643b50_0 .net *"_ivl_3", 0 0, L_0x5ac451672860;  1 drivers
v0x5ac451649820_44 .array/port v0x5ac451649820, 44;
L_0x5ac451672790 .part v0x5ac451649820_44, 15, 1;
S_0x5ac451643c30 .scope generate, "spike_gen[45]" "spike_gen[45]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451643e30 .param/l "n" 1 5 37, +C4<0101101>;
L_0x5ac451672a20 .functor NOT 1, L_0x5ac451672950, C4<0>, C4<0>, C4<0>;
v0x5ac451643ef0_0 .net *"_ivl_2", 0 0, L_0x5ac451672950;  1 drivers
v0x5ac451643ff0_0 .net *"_ivl_3", 0 0, L_0x5ac451672a20;  1 drivers
v0x5ac451649820_45 .array/port v0x5ac451649820, 45;
L_0x5ac451672950 .part v0x5ac451649820_45, 15, 1;
S_0x5ac4516440d0 .scope generate, "spike_gen[46]" "spike_gen[46]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac4516442d0 .param/l "n" 1 5 37, +C4<0101110>;
L_0x5ac451672be0 .functor NOT 1, L_0x5ac451672b10, C4<0>, C4<0>, C4<0>;
v0x5ac451644390_0 .net *"_ivl_2", 0 0, L_0x5ac451672b10;  1 drivers
v0x5ac451644490_0 .net *"_ivl_3", 0 0, L_0x5ac451672be0;  1 drivers
v0x5ac451649820_46 .array/port v0x5ac451649820, 46;
L_0x5ac451672b10 .part v0x5ac451649820_46, 15, 1;
S_0x5ac451644570 .scope generate, "spike_gen[47]" "spike_gen[47]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451644770 .param/l "n" 1 5 37, +C4<0101111>;
L_0x5ac451672da0 .functor NOT 1, L_0x5ac451672cd0, C4<0>, C4<0>, C4<0>;
v0x5ac451644830_0 .net *"_ivl_2", 0 0, L_0x5ac451672cd0;  1 drivers
v0x5ac451644930_0 .net *"_ivl_3", 0 0, L_0x5ac451672da0;  1 drivers
v0x5ac451649820_47 .array/port v0x5ac451649820, 47;
L_0x5ac451672cd0 .part v0x5ac451649820_47, 15, 1;
S_0x5ac451644a10 .scope generate, "spike_gen[48]" "spike_gen[48]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451644c10 .param/l "n" 1 5 37, +C4<0110000>;
L_0x5ac451672f60 .functor NOT 1, L_0x5ac451672e90, C4<0>, C4<0>, C4<0>;
v0x5ac451644cd0_0 .net *"_ivl_2", 0 0, L_0x5ac451672e90;  1 drivers
v0x5ac451644dd0_0 .net *"_ivl_3", 0 0, L_0x5ac451672f60;  1 drivers
v0x5ac451649820_48 .array/port v0x5ac451649820, 48;
L_0x5ac451672e90 .part v0x5ac451649820_48, 15, 1;
S_0x5ac451644eb0 .scope generate, "spike_gen[49]" "spike_gen[49]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac4516450b0 .param/l "n" 1 5 37, +C4<0110001>;
L_0x5ac451673120 .functor NOT 1, L_0x5ac451673050, C4<0>, C4<0>, C4<0>;
v0x5ac451645170_0 .net *"_ivl_2", 0 0, L_0x5ac451673050;  1 drivers
v0x5ac451645270_0 .net *"_ivl_3", 0 0, L_0x5ac451673120;  1 drivers
v0x5ac451649820_49 .array/port v0x5ac451649820, 49;
L_0x5ac451673050 .part v0x5ac451649820_49, 15, 1;
S_0x5ac451645350 .scope generate, "spike_gen[50]" "spike_gen[50]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451645550 .param/l "n" 1 5 37, +C4<0110010>;
L_0x5ac4516732e0 .functor NOT 1, L_0x5ac451673210, C4<0>, C4<0>, C4<0>;
v0x5ac451645610_0 .net *"_ivl_2", 0 0, L_0x5ac451673210;  1 drivers
v0x5ac451645710_0 .net *"_ivl_3", 0 0, L_0x5ac4516732e0;  1 drivers
v0x5ac451649820_50 .array/port v0x5ac451649820, 50;
L_0x5ac451673210 .part v0x5ac451649820_50, 15, 1;
S_0x5ac4516457f0 .scope generate, "spike_gen[51]" "spike_gen[51]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac4516459f0 .param/l "n" 1 5 37, +C4<0110011>;
L_0x5ac4516734a0 .functor NOT 1, L_0x5ac4516733d0, C4<0>, C4<0>, C4<0>;
v0x5ac451645ab0_0 .net *"_ivl_2", 0 0, L_0x5ac4516733d0;  1 drivers
v0x5ac451645bb0_0 .net *"_ivl_3", 0 0, L_0x5ac4516734a0;  1 drivers
v0x5ac451649820_51 .array/port v0x5ac451649820, 51;
L_0x5ac4516733d0 .part v0x5ac451649820_51, 15, 1;
S_0x5ac451645c90 .scope generate, "spike_gen[52]" "spike_gen[52]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451645e90 .param/l "n" 1 5 37, +C4<0110100>;
L_0x5ac451673660 .functor NOT 1, L_0x5ac451673590, C4<0>, C4<0>, C4<0>;
v0x5ac451645f50_0 .net *"_ivl_2", 0 0, L_0x5ac451673590;  1 drivers
v0x5ac451646050_0 .net *"_ivl_3", 0 0, L_0x5ac451673660;  1 drivers
v0x5ac451649820_52 .array/port v0x5ac451649820, 52;
L_0x5ac451673590 .part v0x5ac451649820_52, 15, 1;
S_0x5ac451646130 .scope generate, "spike_gen[53]" "spike_gen[53]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451646330 .param/l "n" 1 5 37, +C4<0110101>;
L_0x5ac451673820 .functor NOT 1, L_0x5ac451673750, C4<0>, C4<0>, C4<0>;
v0x5ac4516463f0_0 .net *"_ivl_2", 0 0, L_0x5ac451673750;  1 drivers
v0x5ac4516464f0_0 .net *"_ivl_3", 0 0, L_0x5ac451673820;  1 drivers
v0x5ac451649820_53 .array/port v0x5ac451649820, 53;
L_0x5ac451673750 .part v0x5ac451649820_53, 15, 1;
S_0x5ac4516465d0 .scope generate, "spike_gen[54]" "spike_gen[54]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac4516467d0 .param/l "n" 1 5 37, +C4<0110110>;
L_0x5ac4516739e0 .functor NOT 1, L_0x5ac451673910, C4<0>, C4<0>, C4<0>;
v0x5ac451646890_0 .net *"_ivl_2", 0 0, L_0x5ac451673910;  1 drivers
v0x5ac451646990_0 .net *"_ivl_3", 0 0, L_0x5ac4516739e0;  1 drivers
v0x5ac451649820_54 .array/port v0x5ac451649820, 54;
L_0x5ac451673910 .part v0x5ac451649820_54, 15, 1;
S_0x5ac451646a70 .scope generate, "spike_gen[55]" "spike_gen[55]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451646c70 .param/l "n" 1 5 37, +C4<0110111>;
L_0x5ac451673ba0 .functor NOT 1, L_0x5ac451673ad0, C4<0>, C4<0>, C4<0>;
v0x5ac451646d30_0 .net *"_ivl_2", 0 0, L_0x5ac451673ad0;  1 drivers
v0x5ac451646e30_0 .net *"_ivl_3", 0 0, L_0x5ac451673ba0;  1 drivers
v0x5ac451649820_55 .array/port v0x5ac451649820, 55;
L_0x5ac451673ad0 .part v0x5ac451649820_55, 15, 1;
S_0x5ac451646f10 .scope generate, "spike_gen[56]" "spike_gen[56]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451647110 .param/l "n" 1 5 37, +C4<0111000>;
L_0x5ac451673d60 .functor NOT 1, L_0x5ac451673c90, C4<0>, C4<0>, C4<0>;
v0x5ac4516471d0_0 .net *"_ivl_2", 0 0, L_0x5ac451673c90;  1 drivers
v0x5ac4516472d0_0 .net *"_ivl_3", 0 0, L_0x5ac451673d60;  1 drivers
v0x5ac451649820_56 .array/port v0x5ac451649820, 56;
L_0x5ac451673c90 .part v0x5ac451649820_56, 15, 1;
S_0x5ac4516473b0 .scope generate, "spike_gen[57]" "spike_gen[57]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac4516475b0 .param/l "n" 1 5 37, +C4<0111001>;
L_0x5ac451673f20 .functor NOT 1, L_0x5ac451673e50, C4<0>, C4<0>, C4<0>;
v0x5ac451647670_0 .net *"_ivl_2", 0 0, L_0x5ac451673e50;  1 drivers
v0x5ac451647770_0 .net *"_ivl_3", 0 0, L_0x5ac451673f20;  1 drivers
v0x5ac451649820_57 .array/port v0x5ac451649820, 57;
L_0x5ac451673e50 .part v0x5ac451649820_57, 15, 1;
S_0x5ac451647850 .scope generate, "spike_gen[58]" "spike_gen[58]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451647a50 .param/l "n" 1 5 37, +C4<0111010>;
L_0x5ac4516740e0 .functor NOT 1, L_0x5ac451674010, C4<0>, C4<0>, C4<0>;
v0x5ac451647b10_0 .net *"_ivl_2", 0 0, L_0x5ac451674010;  1 drivers
v0x5ac451647c10_0 .net *"_ivl_3", 0 0, L_0x5ac4516740e0;  1 drivers
v0x5ac451649820_58 .array/port v0x5ac451649820, 58;
L_0x5ac451674010 .part v0x5ac451649820_58, 15, 1;
S_0x5ac451647cf0 .scope generate, "spike_gen[59]" "spike_gen[59]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451647ef0 .param/l "n" 1 5 37, +C4<0111011>;
L_0x5ac4516742a0 .functor NOT 1, L_0x5ac4516741d0, C4<0>, C4<0>, C4<0>;
v0x5ac451647fb0_0 .net *"_ivl_2", 0 0, L_0x5ac4516741d0;  1 drivers
v0x5ac4516480b0_0 .net *"_ivl_3", 0 0, L_0x5ac4516742a0;  1 drivers
v0x5ac451649820_59 .array/port v0x5ac451649820, 59;
L_0x5ac4516741d0 .part v0x5ac451649820_59, 15, 1;
S_0x5ac451648190 .scope generate, "spike_gen[60]" "spike_gen[60]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451648390 .param/l "n" 1 5 37, +C4<0111100>;
L_0x5ac451674460 .functor NOT 1, L_0x5ac451674390, C4<0>, C4<0>, C4<0>;
v0x5ac451648450_0 .net *"_ivl_2", 0 0, L_0x5ac451674390;  1 drivers
v0x5ac451648550_0 .net *"_ivl_3", 0 0, L_0x5ac451674460;  1 drivers
v0x5ac451649820_60 .array/port v0x5ac451649820, 60;
L_0x5ac451674390 .part v0x5ac451649820_60, 15, 1;
S_0x5ac451648630 .scope generate, "spike_gen[61]" "spike_gen[61]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451648830 .param/l "n" 1 5 37, +C4<0111101>;
L_0x5ac451674620 .functor NOT 1, L_0x5ac451674550, C4<0>, C4<0>, C4<0>;
v0x5ac4516488f0_0 .net *"_ivl_2", 0 0, L_0x5ac451674550;  1 drivers
v0x5ac4516489f0_0 .net *"_ivl_3", 0 0, L_0x5ac451674620;  1 drivers
v0x5ac451649820_61 .array/port v0x5ac451649820, 61;
L_0x5ac451674550 .part v0x5ac451649820_61, 15, 1;
S_0x5ac451648ad0 .scope generate, "spike_gen[62]" "spike_gen[62]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451648cd0 .param/l "n" 1 5 37, +C4<0111110>;
L_0x5ac4516747e0 .functor NOT 1, L_0x5ac451674710, C4<0>, C4<0>, C4<0>;
v0x5ac451648d90_0 .net *"_ivl_2", 0 0, L_0x5ac451674710;  1 drivers
v0x5ac451648e90_0 .net *"_ivl_3", 0 0, L_0x5ac4516747e0;  1 drivers
v0x5ac451649820_62 .array/port v0x5ac451649820, 62;
L_0x5ac451674710 .part v0x5ac451649820_62, 15, 1;
S_0x5ac451648f70 .scope generate, "spike_gen[63]" "spike_gen[63]" 5 37, 5 37 0, S_0x5ac4515cfd10;
 .timescale -9 -12;
P_0x5ac451649170 .param/l "n" 1 5 37, +C4<0111111>;
L_0x5ac451676020 .functor NOT 1, L_0x5ac451675f80, C4<0>, C4<0>, C4<0>;
v0x5ac451649230_0 .net *"_ivl_2", 0 0, L_0x5ac451675f80;  1 drivers
v0x5ac451649330_0 .net *"_ivl_3", 0 0, L_0x5ac451676020;  1 drivers
v0x5ac451649820_63 .array/port v0x5ac451649820, 63;
L_0x5ac451675f80 .part v0x5ac451649820_63, 15, 1;
S_0x5ac45164a730 .scope module, "spike_out_inst" "nvm_neuron_spike_out" 3 128, 6 1 0, S_0x5ac4515cf5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wb_clk_i";
    .port_info 1 /INPUT 1 "wb_rst_i";
    .port_info 2 /INPUT 1 "wbs_cyc_i";
    .port_info 3 /INPUT 1 "wbs_stb_i";
    .port_info 4 /INPUT 1 "wbs_we_i";
    .port_info 5 /INPUT 4 "wbs_sel_i";
    .port_info 6 /INPUT 32 "wbs_adr_i";
    .port_info 7 /INPUT 32 "wbs_dat_i";
    .port_info 8 /OUTPUT 1 "wbs_ack_o";
    .port_info 9 /OUTPUT 32 "wbs_dat_o";
    .port_info 10 /INPUT 1 "latch_enable";
v0x5ac45164a8c0_0 .net "addr", 1 0, L_0x5ac451676be0;  1 drivers
v0x5ac45164a9a0_0 .net "latch_enable", 0 0, v0x5ac4515dff00_0;  alias, 1 drivers
v0x5ac45164aa60 .array "sram", 0 3, 15 0;
v0x5ac45164ab30_0 .net "wb_clk_i", 0 0, o0x74ac492e79f8;  alias, 0 drivers
v0x5ac45164ac00_0 .net "wb_rst_i", 0 0, o0x74ac492e86b8;  alias, 0 drivers
v0x5ac45164acf0_0 .var "wbs_ack_o", 0 0;
v0x5ac45164ad90_0 .net "wbs_adr_i", 31 0, o0x74ac492e6018;  alias, 0 drivers
v0x5ac45164ae60_0 .net "wbs_cyc_i", 0 0, L_0x5ac451676cd0;  1 drivers
v0x5ac45164af00_0 .net "wbs_dat_i", 31 0, L_0x5ac451676a00;  alias, 1 drivers
v0x5ac45164afa0_0 .var "wbs_dat_o", 31 0;
v0x5ac45164b080_0 .net "wbs_sel_i", 3 0, o0x74ac492e89e8;  alias, 0 drivers
v0x5ac45164b160_0 .net "wbs_stb_i", 0 0, L_0x5ac451676f20;  1 drivers
v0x5ac45164b220_0 .net "wbs_we_i", 0 0, L_0x5ac451677130;  1 drivers
L_0x5ac451676be0 .part o0x74ac492e6018, 1, 2;
S_0x5ac45164b4a0 .scope module, "synapse_matrix_inst" "nvm_synapse_matrix" 3 86, 7 4 0, S_0x5ac4515cf5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wb_clk_i";
    .port_info 1 /INPUT 1 "wb_rst_i";
    .port_info 2 /INPUT 1 "user_clk";
    .port_info 3 /INPUT 1 "user_rst";
    .port_info 4 /INPUT 1 "wbs_stb_i";
    .port_info 5 /INPUT 1 "wbs_cyc_i";
    .port_info 6 /INPUT 1 "wbs_we_i";
    .port_info 7 /INPUT 4 "wbs_sel_i";
    .port_info 8 /INPUT 32 "wbs_dat_i";
    .port_info 9 /INPUT 32 "wbs_adr_i";
    .port_info 10 /OUTPUT 32 "wbs_dat_o";
    .port_info 11 /OUTPUT 1 "wbs_ack_o";
    .port_info 12 /INPUT 1 "ScanInCC";
    .port_info 13 /INPUT 1 "ScanInDL";
    .port_info 14 /INPUT 1 "ScanInDR";
    .port_info 15 /INPUT 1 "TM";
    .port_info 16 /OUTPUT 1 "ScanOutCC";
    .port_info 17 /INPUT 1 "Iref";
    .port_info 18 /INPUT 1 "Vcc_read";
    .port_info 19 /INPUT 1 "Vcomp";
    .port_info 20 /INPUT 1 "Bias_comp2";
    .port_info 21 /INPUT 1 "Vcc_wl_read";
    .port_info 22 /INPUT 1 "Vcc_wl_set";
    .port_info 23 /INPUT 1 "Vbias";
    .port_info 24 /INPUT 1 "Vcc_wl_reset";
    .port_info 25 /INPUT 1 "Vcc_set";
    .port_info 26 /INPUT 1 "dc_bias";
P_0x5ac45164b630 .param/l "ADDR_MATCH" 0 7 41, C4<00110000000000000000000000000100>;
P_0x5ac45164b670 .param/l "MEM_HIGH" 0 7 42, C4<11111111>;
P_0x5ac45164b6b0 .param/l "MEM_LOW" 0 7 43, C4<00000000>;
P_0x5ac45164b6f0 .param/l "NUM_OF_MACRO" 0 7 40, +C4<00000000000000000000000000000001>;
L_0x5ac45166d900 .functor BUFZ 1, L_0x5ac45166a980, C4<0>, C4<0>, C4<0>;
v0x5ac451653cd0_0 .net "Bias_comp2", 0 0, o0x74ac492e8c88;  alias, 0 drivers
v0x5ac451653de0_0 .net "Iref", 0 0, o0x74ac492e8dd8;  alias, 0 drivers
v0x5ac451653ef0_0 .net "ScanInCC", 0 0, o0x74ac492e8e38;  alias, 0 drivers
v0x5ac451653fe0_0 .net "ScanInDL", 0 0, o0x74ac492e8e68;  alias, 0 drivers
v0x5ac4516540d0_0 .net "ScanInDR", 0 0, o0x74ac492e8e98;  alias, 0 drivers
v0x5ac451654210_0 .net "ScanOutCC", 0 0, L_0x74ac4929d1c8;  alias, 1 drivers
v0x5ac451654300_0 .net "TM", 0 0, o0x74ac492e8ef8;  alias, 0 drivers
v0x5ac4516543f0_0 .net "Vbias", 0 0, o0x74ac492e8f28;  alias, 0 drivers
v0x5ac4516544e0_0 .net "Vcc_read", 0 0, o0x74ac492e8f58;  alias, 0 drivers
v0x5ac451654580_0 .net "Vcc_set", 0 0, o0x74ac492e8f88;  alias, 0 drivers
v0x5ac451654670_0 .net "Vcc_wl_read", 0 0, o0x74ac492e8fb8;  alias, 0 drivers
v0x5ac451654760_0 .net "Vcc_wl_reset", 0 0, o0x74ac492e8fe8;  alias, 0 drivers
v0x5ac451654850_0 .net "Vcc_wl_set", 0 0, o0x74ac492e9018;  alias, 0 drivers
v0x5ac451654940_0 .net "Vcomp", 0 0, o0x74ac492e9048;  alias, 0 drivers
v0x5ac451654a30_0 .net *"_ivl_1", 0 0, L_0x5ac451669f80;  1 drivers
L_0x74ac4929d6d8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ac451654ad0_0 .net/2u *"_ivl_14", 30 0, L_0x74ac4929d6d8;  1 drivers
v0x5ac451654bb0_0 .net *"_ivl_17", 0 0, L_0x5ac45166d6e0;  1 drivers
L_0x74ac4929d0a8 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x5ac451654c90_0 .net/2u *"_ivl_2", 7 0, L_0x74ac4929d0a8;  1 drivers
L_0x74ac4929d0f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5ac451654d70_0 .net/2u *"_ivl_4", 7 0, L_0x74ac4929d0f0;  1 drivers
v0x5ac451654e50_0 .net *"_ivl_9", 23 0, L_0x5ac45166d430;  1 drivers
v0x5ac451654f30_0 .net "dc_bias", 0 0, o0x74ac492e9888;  alias, 0 drivers
v0x5ac451655020_0 .net "mem", 7 0, L_0x5ac45166a020;  1 drivers
v0x5ac451655100_0 .net "slave_ack_o", 0 0, L_0x5ac45166a980;  1 drivers
v0x5ac4516551a0_0 .net "slave_dat_o", 31 0, L_0x5ac45166a820;  1 drivers
v0x5ac451655240_0 .net "user_clk", 0 0, o0x74ac492eaa28;  alias, 0 drivers
v0x5ac4516552e0_0 .net "user_rst", 0 0, o0x74ac492eaa58;  alias, 0 drivers
v0x5ac4516553a0_0 .net "wb_clk_i", 0 0, o0x74ac492e79f8;  alias, 0 drivers
v0x5ac451655440_0 .net "wb_rst_i", 0 0, o0x74ac492e86b8;  alias, 0 drivers
v0x5ac451655570_0 .net "wbs_ack_o", 0 0, L_0x5ac45166d900;  1 drivers
v0x5ac451655630_0 .net "wbs_adr_i", 31 0, o0x74ac492e6018;  alias, 0 drivers
v0x5ac4516556f0_0 .net "wbs_cyc_i", 0 0, L_0x5ac45166da30;  1 drivers
v0x5ac451655790_0 .net "wbs_dat_i", 31 0, o0x74ac492eaab8;  alias, 0 drivers
v0x5ac451655850_0 .net "wbs_dat_o", 31 0, L_0x5ac45166d780;  alias, 1 drivers
v0x5ac451655b40_0 .net "wbs_sel_i", 3 0, o0x74ac492e89e8;  alias, 0 drivers
v0x5ac451655c00_0 .net "wbs_stb_i", 0 0, L_0x5ac45166d970;  1 drivers
v0x5ac451655ca0_0 .net "wbs_we_i", 0 0, L_0x5ac45166daa0;  1 drivers
v0x5ac451655d40_0 .var "wbs_we_i_reversed", 0 0;
E_0x5ac45159a490 .event posedge, v0x5ac451649410_0;
L_0x5ac451669f80 .part o0x74ac492eaab8, 0, 1;
L_0x5ac45166a020 .functor MUXZ 8, L_0x74ac4929d0f0, L_0x74ac4929d0a8, L_0x5ac451669f80, C4<>;
L_0x5ac45166d430 .part o0x74ac492eaab8, 8, 24;
L_0x5ac45166d4d0 .concat [ 8 24 0 0], L_0x5ac45166a020, L_0x5ac45166d430;
L_0x5ac45166d6e0 .part L_0x5ac45166a820, 0, 1;
L_0x5ac45166d780 .concat [ 1 31 0 0], L_0x5ac45166d6e0, L_0x74ac4929d6d8;
S_0x5ac45164bbf0 .scope module, "X1_inst" "Neuromorphic_X1_wb" 7 52, 8 8 0, S_0x5ac45164b4a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "user_clk";
    .port_info 1 /INPUT 1 "user_rst";
    .port_info 2 /INPUT 1 "wb_clk_i";
    .port_info 3 /INPUT 1 "wb_rst_i";
    .port_info 4 /INPUT 1 "wbs_stb_i";
    .port_info 5 /INPUT 1 "wbs_cyc_i";
    .port_info 6 /INPUT 1 "wbs_we_i";
    .port_info 7 /INPUT 4 "wbs_sel_i";
    .port_info 8 /INPUT 32 "wbs_dat_i";
    .port_info 9 /INPUT 32 "wbs_adr_i";
    .port_info 10 /OUTPUT 32 "wbs_dat_o";
    .port_info 11 /OUTPUT 1 "wbs_ack_o";
    .port_info 12 /INPUT 1 "ScanInCC";
    .port_info 13 /INPUT 1 "ScanInDL";
    .port_info 14 /INPUT 1 "ScanInDR";
    .port_info 15 /INPUT 1 "TM";
    .port_info 16 /OUTPUT 1 "ScanOutCC";
    .port_info 17 /INPUT 1 "Iref";
    .port_info 18 /INPUT 1 "Vcc_read";
    .port_info 19 /INPUT 1 "Vcomp";
    .port_info 20 /INPUT 1 "Bias_comp2";
    .port_info 21 /INPUT 1 "Vcc_wl_read";
    .port_info 22 /INPUT 1 "Vcc_wl_set";
    .port_info 23 /INPUT 1 "Vbias";
    .port_info 24 /INPUT 1 "Vcc_wl_reset";
    .port_info 25 /INPUT 1 "Vcc_set";
    .port_info 26 /INPUT 1 "dc_bias";
P_0x5ac45164bdf0 .param/l "ADDR_MATCH" 0 8 50, C4<00110000000000000000000000000100>;
L_0x5ac451628190 .functor AND 1, L_0x5ac45166d970, L_0x5ac45166da30, C4<1>, C4<1>;
L_0x5ac4516288b0 .functor AND 1, L_0x5ac451628190, L_0x5ac45166a2a0, C4<1>, C4<1>;
L_0x5ac451629280 .functor AND 1, L_0x5ac4516288b0, L_0x5ac45166a430, C4<1>, C4<1>;
L_0x5ac451629990 .functor BUFZ 1, o0x74ac492e79f8, C4<0>, C4<0>, C4<0>;
L_0x5ac4515d5470 .functor BUFZ 1, o0x74ac492e86b8, C4<0>, C4<0>, C4<0>;
L_0x5ac4515e0ec0 .functor BUFZ 32, L_0x5ac45166d4d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5ac451623ce0 .functor BUFZ 1, L_0x5ac45166daa0, C4<0>, C4<0>, C4<0>;
L_0x5ac45166a820 .functor BUFZ 32, v0x5ac45164cb90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5ac45166a980 .functor BUFZ 1, v0x5ac45164fdc0_0, C4<0>, C4<0>, C4<0>;
v0x5ac451651c70_0 .net "Bias_comp2", 0 0, o0x74ac492e8c88;  alias, 0 drivers
v0x5ac451651d30_0 .net "CLKin", 0 0, L_0x5ac451629990;  1 drivers
v0x5ac451651e00_0 .net "DI", 31 0, L_0x5ac4515e0ec0;  1 drivers
v0x5ac451651f00_0 .net "DO", 31 0, v0x5ac45164cb90_0;  1 drivers
v0x5ac451651fd0_0 .net "EN", 0 0, L_0x5ac451629280;  1 drivers
v0x5ac451652070_0 .net "Iref", 0 0, o0x74ac492e8dd8;  alias, 0 drivers
v0x5ac451652140_0 .net "RSTin", 0 0, L_0x5ac4515d5470;  1 drivers
v0x5ac451652210_0 .net "ScanInCC", 0 0, o0x74ac492e8e38;  alias, 0 drivers
v0x5ac4516522e0_0 .net "ScanInDL", 0 0, o0x74ac492e8e68;  alias, 0 drivers
v0x5ac4516523b0_0 .net "ScanInDR", 0 0, o0x74ac492e8e98;  alias, 0 drivers
v0x5ac451652480_0 .net "ScanOutCC", 0 0, L_0x74ac4929d1c8;  alias, 1 drivers
v0x5ac451652550_0 .net "TM", 0 0, o0x74ac492e8ef8;  alias, 0 drivers
v0x5ac451652620_0 .net "Vbias", 0 0, o0x74ac492e8f28;  alias, 0 drivers
v0x5ac4516526f0_0 .net "Vcc_read", 0 0, o0x74ac492e8f58;  alias, 0 drivers
v0x5ac4516527c0_0 .net "Vcc_set", 0 0, o0x74ac492e8f88;  alias, 0 drivers
v0x5ac451652890_0 .net "Vcc_wl_read", 0 0, o0x74ac492e8fb8;  alias, 0 drivers
v0x5ac451652960_0 .net "Vcc_wl_reset", 0 0, o0x74ac492e8fe8;  alias, 0 drivers
v0x5ac451652a30_0 .net "Vcc_wl_set", 0 0, o0x74ac492e9018;  alias, 0 drivers
v0x5ac451652b00_0 .net "Vcomp", 0 0, o0x74ac492e9048;  alias, 0 drivers
v0x5ac451652bd0_0 .net "W_RB", 0 0, L_0x5ac451623ce0;  1 drivers
v0x5ac451652ca0_0 .net *"_ivl_1", 0 0, L_0x5ac451628190;  1 drivers
v0x5ac451652d40_0 .net *"_ivl_10", 0 0, L_0x5ac45166a430;  1 drivers
L_0x74ac4929d138 .functor BUFT 1, C4<00110000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5ac451652de0_0 .net/2u *"_ivl_2", 31 0, L_0x74ac4929d138;  1 drivers
v0x5ac451652e80_0 .net *"_ivl_4", 0 0, L_0x5ac45166a2a0;  1 drivers
v0x5ac451652f20_0 .net *"_ivl_7", 0 0, L_0x5ac4516288b0;  1 drivers
L_0x74ac4929d180 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x5ac451652fc0_0 .net/2u *"_ivl_8", 3 0, L_0x74ac4929d180;  1 drivers
v0x5ac451653060_0 .net "ack_out", 0 0, v0x5ac45164fdc0_0;  1 drivers
v0x5ac451653130_0 .net "dc_bias", 0 0, o0x74ac492e9888;  alias, 0 drivers
v0x5ac451653200_0 .net "user_clk", 0 0, o0x74ac492e79f8;  alias, 0 drivers
v0x5ac4516532a0_0 .net "user_rst", 0 0, o0x74ac492e86b8;  alias, 0 drivers
v0x5ac451653390_0 .net "wb_clk_i", 0 0, o0x74ac492e79f8;  alias, 0 drivers
v0x5ac451653430_0 .net "wb_rst_i", 0 0, o0x74ac492e86b8;  alias, 0 drivers
v0x5ac4516534d0_0 .net "wbs_ack_o", 0 0, L_0x5ac45166a980;  alias, 1 drivers
L_0x74ac4929d690 .functor BUFT 1, C4<00110000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5ac451653570_0 .net "wbs_adr_i", 31 0, L_0x74ac4929d690;  1 drivers
v0x5ac451653610_0 .net "wbs_cyc_i", 0 0, L_0x5ac45166da30;  alias, 1 drivers
v0x5ac4516536b0_0 .net "wbs_dat_i", 31 0, L_0x5ac45166d4d0;  1 drivers
v0x5ac451653750_0 .net "wbs_dat_o", 31 0, L_0x5ac45166a820;  alias, 1 drivers
v0x5ac4516537f0_0 .net "wbs_sel_i", 3 0, o0x74ac492e89e8;  alias, 0 drivers
v0x5ac451653890_0 .net "wbs_stb_i", 0 0, L_0x5ac45166d970;  alias, 1 drivers
v0x5ac451653930_0 .net "wbs_we_i", 0 0, L_0x5ac45166daa0;  alias, 1 drivers
L_0x5ac45166a2a0 .cmp/eq 32, L_0x74ac4929d690, L_0x74ac4929d138;
L_0x5ac45166a430 .cmp/eq 4, o0x74ac492e89e8, L_0x74ac4929d180;
S_0x5ac45164c150 .scope module, "core_inst" "Neuromorphic_X1_beh" 8 73, 8 123 0, S_0x5ac45164bbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLKin";
    .port_info 1 /INPUT 1 "RSTin";
    .port_info 2 /INPUT 1 "EN";
    .port_info 3 /INPUT 32 "DI";
    .port_info 4 /INPUT 1 "W_RB";
    .port_info 5 /OUTPUT 32 "DO";
    .port_info 6 /OUTPUT 1 "ack_out";
    .port_info 7 /INPUT 1 "ScanInCC";
    .port_info 8 /INPUT 1 "ScanInDL";
    .port_info 9 /INPUT 1 "ScanInDR";
    .port_info 10 /INPUT 1 "TM";
    .port_info 11 /OUTPUT 1 "ScanOutCC";
    .port_info 12 /INPUT 1 "Iref";
    .port_info 13 /INPUT 1 "Vcc_read";
    .port_info 14 /INPUT 1 "Vcomp";
    .port_info 15 /INPUT 1 "Bias_comp2";
    .port_info 16 /INPUT 1 "Vcc_wl_read";
    .port_info 17 /INPUT 1 "Vcc_wl_set";
    .port_info 18 /INPUT 1 "Vbias";
    .port_info 19 /INPUT 1 "Vcc_wl_reset";
    .port_info 20 /INPUT 1 "Vcc_set";
    .port_info 21 /INPUT 1 "dc_bias";
P_0x5ac45164c350 .param/l "EMPTY_TOKEN" 0 8 168, C4<11011110101011011100000011011110>;
P_0x5ac45164c390 .param/l "RD_Dly" 0 8 166, +C4<00000000000000000000000000101100>;
P_0x5ac45164c3d0 .param/l "WR_Dly" 0 8 167, +C4<00000000000000000000000011001000>;
L_0x5ac45166abc0 .functor XNOR 1, v0x5ac451650cd0_0, v0x5ac451650990_0, C4<0>, C4<0>;
L_0x5ac45166ac30 .functor AND 1, L_0x5ac45166ab20, L_0x5ac45166abc0, C4<1>, C4<1>;
L_0x5ac45166ae30 .functor XOR 1, v0x5ac451650cd0_0, v0x5ac451650990_0, C4<0>, C4<0>;
L_0x5ac45166af40 .functor AND 1, L_0x5ac45166acf0, L_0x5ac45166ae30, C4<1>, C4<1>;
L_0x5ac45166b0f0 .functor XNOR 1, v0x5ac451651750_0, v0x5ac451651410_0, C4<0>, C4<0>;
L_0x5ac45166b160 .functor AND 1, L_0x5ac45166b050, L_0x5ac45166b0f0, C4<1>, C4<1>;
L_0x5ac45166b3f0 .functor XOR 1, v0x5ac451651750_0, v0x5ac451651410_0, C4<0>, C4<0>;
L_0x5ac45166b500 .functor AND 1, L_0x5ac45166b2b0, L_0x5ac45166b3f0, C4<1>, C4<1>;
L_0x5ac45166b880 .functor NOT 1, v0x5ac451650cd0_0, C4<0>, C4<0>, C4<0>;
L_0x5ac45166bfb0 .functor NOT 1, v0x5ac451650990_0, C4<0>, C4<0>, C4<0>;
L_0x5ac45166c150 .functor NOT 1, v0x5ac451651750_0, C4<0>, C4<0>, C4<0>;
L_0x5ac45166cd30 .functor NOT 1, v0x5ac451651410_0, C4<0>, C4<0>, C4<0>;
v0x5ac45164c820_0 .net "Bias_comp2", 0 0, o0x74ac492e8c88;  alias, 0 drivers
v0x5ac45164c900_0 .net "CLKin", 0 0, L_0x5ac451629990;  alias, 1 drivers
v0x5ac45164c9c0_0 .net "DI", 31 0, L_0x5ac4515e0ec0;  alias, 1 drivers
v0x5ac45164cab0_0 .var "DI_local", 31 0;
v0x5ac45164cb90_0 .var "DO", 31 0;
v0x5ac45164ccc0_0 .var "DO_local", 31 0;
v0x5ac45164cda0_0 .net "EN", 0 0, L_0x5ac451629280;  alias, 1 drivers
v0x5ac45164ce60_0 .net "Iref", 0 0, o0x74ac492e8dd8;  alias, 0 drivers
v0x5ac45164cf20_0 .net "RSTin", 0 0, L_0x5ac4515d5470;  alias, 1 drivers
v0x5ac45164cfe0_0 .net "ScanInCC", 0 0, o0x74ac492e8e38;  alias, 0 drivers
v0x5ac45164d0a0_0 .net "ScanInDL", 0 0, o0x74ac492e8e68;  alias, 0 drivers
v0x5ac45164d160_0 .net "ScanInDR", 0 0, o0x74ac492e8e98;  alias, 0 drivers
v0x5ac45164d220_0 .net "ScanOutCC", 0 0, L_0x74ac4929d1c8;  alias, 1 drivers
v0x5ac45164d2e0_0 .net "TM", 0 0, o0x74ac492e8ef8;  alias, 0 drivers
v0x5ac45164d3a0_0 .net "Vbias", 0 0, o0x74ac492e8f28;  alias, 0 drivers
v0x5ac45164d460_0 .net "Vcc_read", 0 0, o0x74ac492e8f58;  alias, 0 drivers
v0x5ac45164d520_0 .net "Vcc_set", 0 0, o0x74ac492e8f88;  alias, 0 drivers
v0x5ac45164d6f0_0 .net "Vcc_wl_read", 0 0, o0x74ac492e8fb8;  alias, 0 drivers
v0x5ac45164d7b0_0 .net "Vcc_wl_reset", 0 0, o0x74ac492e8fe8;  alias, 0 drivers
v0x5ac45164d870_0 .net "Vcc_wl_set", 0 0, o0x74ac492e9018;  alias, 0 drivers
v0x5ac45164d930_0 .net "Vcomp", 0 0, o0x74ac492e9048;  alias, 0 drivers
v0x5ac45164d9f0_0 .net "W_RB", 0 0, L_0x5ac451623ce0;  alias, 1 drivers
v0x5ac45164dab0_0 .net *"_ivl_10", 0 0, L_0x5ac45166ae30;  1 drivers
v0x5ac45164db70_0 .net *"_ivl_100", 0 0, L_0x5ac45166d080;  1 drivers
v0x5ac45164dc30_0 .net *"_ivl_102", 0 0, L_0x5ac45166cd30;  1 drivers
v0x5ac45164dd10_0 .net *"_ivl_14", 0 0, L_0x5ac45166b050;  1 drivers
v0x5ac45164ddd0_0 .net *"_ivl_16", 0 0, L_0x5ac45166b0f0;  1 drivers
v0x5ac45164de90_0 .net *"_ivl_2", 0 0, L_0x5ac45166ab20;  1 drivers
v0x5ac45164df50_0 .net *"_ivl_20", 0 0, L_0x5ac45166b2b0;  1 drivers
v0x5ac45164e010_0 .net *"_ivl_22", 0 0, L_0x5ac45166b3f0;  1 drivers
L_0x74ac4929d210 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x5ac45164e0d0_0 .net/2u *"_ivl_26", 4 0, L_0x74ac4929d210;  1 drivers
v0x5ac45164e1b0_0 .net *"_ivl_28", 0 0, L_0x5ac45166b660;  1 drivers
L_0x74ac4929d258 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5ac45164e270_0 .net/2u *"_ivl_30", 4 0, L_0x74ac4929d258;  1 drivers
L_0x74ac4929d2a0 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x5ac45164e560_0 .net/2u *"_ivl_32", 4 0, L_0x74ac4929d2a0;  1 drivers
v0x5ac45164e640_0 .net *"_ivl_34", 4 0, L_0x5ac45166b7e0;  1 drivers
L_0x74ac4929d2e8 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x5ac45164e720_0 .net/2u *"_ivl_38", 4 0, L_0x74ac4929d2e8;  1 drivers
v0x5ac45164e800_0 .net *"_ivl_4", 0 0, L_0x5ac45166abc0;  1 drivers
v0x5ac45164e8c0_0 .net *"_ivl_40", 0 0, L_0x5ac45166bb00;  1 drivers
v0x5ac45164e980_0 .net *"_ivl_42", 0 0, L_0x5ac45166b880;  1 drivers
L_0x74ac4929d330 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x5ac45164ea60_0 .net/2u *"_ivl_46", 4 0, L_0x74ac4929d330;  1 drivers
v0x5ac45164eb40_0 .net *"_ivl_48", 0 0, L_0x5ac45166bdc0;  1 drivers
L_0x74ac4929d378 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5ac45164ec00_0 .net/2u *"_ivl_50", 4 0, L_0x74ac4929d378;  1 drivers
L_0x74ac4929d3c0 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x5ac45164ece0_0 .net/2u *"_ivl_52", 4 0, L_0x74ac4929d3c0;  1 drivers
v0x5ac45164edc0_0 .net *"_ivl_54", 4 0, L_0x5ac45166bf10;  1 drivers
L_0x74ac4929d408 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x5ac45164eea0_0 .net/2u *"_ivl_58", 4 0, L_0x74ac4929d408;  1 drivers
v0x5ac45164ef80_0 .net *"_ivl_60", 0 0, L_0x5ac45166c260;  1 drivers
v0x5ac45164f040_0 .net *"_ivl_62", 0 0, L_0x5ac45166bfb0;  1 drivers
L_0x74ac4929d450 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x5ac45164f120_0 .net/2u *"_ivl_66", 4 0, L_0x74ac4929d450;  1 drivers
v0x5ac45164f200_0 .net *"_ivl_68", 0 0, L_0x5ac45166c560;  1 drivers
L_0x74ac4929d498 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5ac45164f2c0_0 .net/2u *"_ivl_70", 4 0, L_0x74ac4929d498;  1 drivers
L_0x74ac4929d4e0 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x5ac45164f3a0_0 .net/2u *"_ivl_72", 4 0, L_0x74ac4929d4e0;  1 drivers
v0x5ac45164f480_0 .net *"_ivl_74", 4 0, L_0x5ac45166c650;  1 drivers
L_0x74ac4929d528 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x5ac45164f560_0 .net/2u *"_ivl_78", 4 0, L_0x74ac4929d528;  1 drivers
v0x5ac45164f640_0 .net *"_ivl_8", 0 0, L_0x5ac45166acf0;  1 drivers
v0x5ac45164f700_0 .net *"_ivl_80", 0 0, L_0x5ac45166c910;  1 drivers
v0x5ac45164f7c0_0 .net *"_ivl_82", 0 0, L_0x5ac45166c150;  1 drivers
L_0x74ac4929d570 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x5ac45164f8a0_0 .net/2u *"_ivl_86", 4 0, L_0x74ac4929d570;  1 drivers
v0x5ac45164f980_0 .net *"_ivl_88", 0 0, L_0x5ac45166cb90;  1 drivers
L_0x74ac4929d5b8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5ac45164fa40_0 .net/2u *"_ivl_90", 4 0, L_0x74ac4929d5b8;  1 drivers
L_0x74ac4929d600 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x5ac45164fb20_0 .net/2u *"_ivl_92", 4 0, L_0x74ac4929d600;  1 drivers
v0x5ac45164fc00_0 .net *"_ivl_94", 4 0, L_0x5ac45166ca00;  1 drivers
L_0x74ac4929d648 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x5ac45164fce0_0 .net/2u *"_ivl_98", 4 0, L_0x74ac4929d648;  1 drivers
v0x5ac45164fdc0_0 .var "ack_out", 0 0;
v0x5ac45164fe80 .array "array_mem", 1023 0, 0 0;
v0x5ac45164ff20_0 .var/i "c", 31 0;
v0x5ac451650410_0 .net "dc_bias", 0 0, o0x74ac492e9888;  alias, 0 drivers
v0x5ac4516504d0_0 .var "in_process", 0 0;
v0x5ac451650590_0 .net "ip_empty", 0 0, L_0x5ac45166ac30;  1 drivers
v0x5ac451650650 .array "ip_fifo", 31 0, 31 0;
v0x5ac451650710_0 .net "ip_full", 0 0, L_0x5ac45166af40;  1 drivers
v0x5ac4516507d0_0 .var "ip_rptr_idx", 4 0;
v0x5ac4516508b0_0 .net "ip_rptr_idx_next", 4 0, L_0x5ac45166c0b0;  1 drivers
v0x5ac451650990_0 .var "ip_rptr_wrap", 0 0;
v0x5ac451650a50_0 .net "ip_rptr_wrap_next", 0 0, L_0x5ac45166c3b0;  1 drivers
v0x5ac451650b10_0 .var "ip_wptr_idx", 4 0;
v0x5ac451650bf0_0 .net "ip_wptr_idx_next", 4 0, L_0x5ac45166b9c0;  1 drivers
v0x5ac451650cd0_0 .var "ip_wptr_wrap", 0 0;
v0x5ac451650d90_0 .net "ip_wptr_wrap_next", 0 0, L_0x5ac45166bc40;  1 drivers
v0x5ac451650e50_0 .var/i "k", 31 0;
v0x5ac451650f30_0 .var/i "m", 31 0;
v0x5ac451651010_0 .net "op_empty", 0 0, L_0x5ac45166b160;  1 drivers
v0x5ac4516510d0 .array "op_fifo", 31 0, 31 0;
v0x5ac451651190_0 .net "op_full", 0 0, L_0x5ac45166b500;  1 drivers
v0x5ac451651250_0 .var "op_rptr_idx", 4 0;
v0x5ac451651330_0 .net "op_rptr_idx_next", 4 0, L_0x5ac45166ce30;  1 drivers
v0x5ac451651410_0 .var "op_rptr_wrap", 0 0;
v0x5ac4516514d0_0 .net "op_rptr_wrap_next", 0 0, L_0x5ac45166d1e0;  1 drivers
v0x5ac451651590_0 .var "op_wptr_idx", 4 0;
v0x5ac451651670_0 .net "op_wptr_idx_next", 4 0, L_0x5ac45166c780;  1 drivers
v0x5ac451651750_0 .var "op_wptr_wrap", 0 0;
v0x5ac451651810_0 .net "op_wptr_wrap_next", 0 0, L_0x5ac45166caa0;  1 drivers
v0x5ac4516518d0_0 .var/i "r", 31 0;
E_0x5ac45154bc10 .event posedge, v0x5ac45164cf20_0, v0x5ac45164c900_0;
E_0x5ac451629720 .event posedge, v0x5ac45164c900_0;
L_0x5ac45166ab20 .cmp/eq 5, v0x5ac451650b10_0, v0x5ac4516507d0_0;
L_0x5ac45166acf0 .cmp/eq 5, v0x5ac451650b10_0, v0x5ac4516507d0_0;
L_0x5ac45166b050 .cmp/eq 5, v0x5ac451651590_0, v0x5ac451651250_0;
L_0x5ac45166b2b0 .cmp/eq 5, v0x5ac451651590_0, v0x5ac451651250_0;
L_0x5ac45166b660 .cmp/eq 5, v0x5ac451650b10_0, L_0x74ac4929d210;
L_0x5ac45166b7e0 .arith/sum 5, v0x5ac451650b10_0, L_0x74ac4929d2a0;
L_0x5ac45166b9c0 .functor MUXZ 5, L_0x5ac45166b7e0, L_0x74ac4929d258, L_0x5ac45166b660, C4<>;
L_0x5ac45166bb00 .cmp/eq 5, v0x5ac451650b10_0, L_0x74ac4929d2e8;
L_0x5ac45166bc40 .functor MUXZ 1, v0x5ac451650cd0_0, L_0x5ac45166b880, L_0x5ac45166bb00, C4<>;
L_0x5ac45166bdc0 .cmp/eq 5, v0x5ac4516507d0_0, L_0x74ac4929d330;
L_0x5ac45166bf10 .arith/sum 5, v0x5ac4516507d0_0, L_0x74ac4929d3c0;
L_0x5ac45166c0b0 .functor MUXZ 5, L_0x5ac45166bf10, L_0x74ac4929d378, L_0x5ac45166bdc0, C4<>;
L_0x5ac45166c260 .cmp/eq 5, v0x5ac4516507d0_0, L_0x74ac4929d408;
L_0x5ac45166c3b0 .functor MUXZ 1, v0x5ac451650990_0, L_0x5ac45166bfb0, L_0x5ac45166c260, C4<>;
L_0x5ac45166c560 .cmp/eq 5, v0x5ac451651590_0, L_0x74ac4929d450;
L_0x5ac45166c650 .arith/sum 5, v0x5ac451651590_0, L_0x74ac4929d4e0;
L_0x5ac45166c780 .functor MUXZ 5, L_0x5ac45166c650, L_0x74ac4929d498, L_0x5ac45166c560, C4<>;
L_0x5ac45166c910 .cmp/eq 5, v0x5ac451651590_0, L_0x74ac4929d528;
L_0x5ac45166caa0 .functor MUXZ 1, v0x5ac451651750_0, L_0x5ac45166c150, L_0x5ac45166c910, C4<>;
L_0x5ac45166cb90 .cmp/eq 5, v0x5ac451651250_0, L_0x74ac4929d570;
L_0x5ac45166ca00 .arith/sum 5, v0x5ac451651250_0, L_0x74ac4929d600;
L_0x5ac45166ce30 .functor MUXZ 5, L_0x5ac45166ca00, L_0x74ac4929d5b8, L_0x5ac45166cb90, C4<>;
L_0x5ac45166d080 .cmp/eq 5, v0x5ac451651250_0, L_0x74ac4929d648;
L_0x5ac45166d1e0 .functor MUXZ 1, v0x5ac451651410_0, L_0x5ac45166cd30, L_0x5ac45166d080, C4<>;
    .scope S_0x5ac4515cf960;
T_0 ;
    %wait E_0x5ac45159c570;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ac4515e1060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ac451629b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ac4515dfe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ac4515dff00_0, 0, 1;
    %load/vec4 v0x5ac451629af0_0;
    %parti/s 4, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ac4515e1060_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ac451629b90_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ac4515dfe60_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ac4515dff00_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5ac45164c150;
T_1 ;
    %wait E_0x5ac45154bc10;
    %load/vec4 v0x5ac45164cf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5ac45164cb90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ac45164fdc0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5ac451650b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ac451650cd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5ac451651250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ac451651410_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ac45164fdc0_0, 0;
    %load/vec4 v0x5ac45164cda0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.5, 10;
    %load/vec4 v0x5ac45164d9f0_0;
    %and;
T_1.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x5ac45164fdc0_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5ac451650710_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ac45164fdc0_0, 0;
    %load/vec4 v0x5ac45164c9c0_0;
    %load/vec4 v0x5ac451650b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ac451650650, 0, 4;
    %load/vec4 v0x5ac451650bf0_0;
    %assign/vec4 v0x5ac451650b10_0, 0;
    %load/vec4 v0x5ac451650d90_0;
    %assign/vec4 v0x5ac451650cd0_0, 0;
T_1.6 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5ac45164cda0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.11, 10;
    %load/vec4 v0x5ac45164d9f0_0;
    %nor/r;
    %and;
T_1.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.10, 9;
    %load/vec4 v0x5ac45164fdc0_0;
    %nor/r;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x5ac451651010_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ac45164fdc0_0, 0;
    %load/vec4 v0x5ac451651250_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5ac4516510d0, 4;
    %assign/vec4 v0x5ac45164cb90_0, 0;
    %load/vec4 v0x5ac451651330_0;
    %assign/vec4 v0x5ac451651250_0, 0;
    %load/vec4 v0x5ac4516514d0_0;
    %assign/vec4 v0x5ac451651410_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ac45164fdc0_0, 0;
    %pushi/vec4 3735929054, 0, 32;
    %assign/vec4 v0x5ac45164cb90_0, 0;
T_1.13 ;
T_1.8 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5ac45164c150;
T_2 ;
    %wait E_0x5ac45154bc10;
    %load/vec4 v0x5ac45164cf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ac4516504d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5ac4516507d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ac451650990_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5ac451651590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ac451651750_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5ac4516504d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5ac451650590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ac4516504d0_0, 0;
    %load/vec4 v0x5ac4516507d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5ac451650650, 4;
    %store/vec4 v0x5ac45164cab0_0, 0, 32;
    %load/vec4 v0x5ac45164cab0_0;
    %parti/s 2, 30, 6;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ac451650e50_0, 0, 32;
T_2.8 ;
    %load/vec4 v0x5ac451650e50_0;
    %cmpi/s 200, 0, 32;
    %jmp/0xz T_2.9, 5;
    %wait E_0x5ac451629720;
    %load/vec4 v0x5ac451650e50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ac451650e50_0, 0, 32;
    %jmp T_2.8;
T_2.9 ;
    %pushi/vec4 127, 0, 8;
    %load/vec4 v0x5ac45164cab0_0;
    %parti/s 8, 0, 2;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x5ac45164cab0_0;
    %parti/s 5, 25, 6;
    %pad/u 13;
    %pad/u 18;
    %muli 32, 0, 18;
    %pad/u 19;
    %load/vec4 v0x5ac45164cab0_0;
    %parti/s 5, 20, 6;
    %pad/u 7;
    %pad/u 19;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x5ac45164fe80, 4, 0;
    %load/vec4 v0x5ac4516508b0_0;
    %assign/vec4 v0x5ac4516507d0_0, 0;
    %load/vec4 v0x5ac451650a50_0;
    %assign/vec4 v0x5ac451650990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ac4516504d0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x5ac45164cab0_0;
    %parti/s 2, 30, 6;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.10, 4;
    %load/vec4 v0x5ac451651190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ac4516504d0_0, 0;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ac451650f30_0, 0, 32;
T_2.14 ;
    %load/vec4 v0x5ac451650f30_0;
    %cmpi/s 44, 0, 32;
    %jmp/0xz T_2.15, 5;
    %wait E_0x5ac451629720;
    %load/vec4 v0x5ac451650f30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ac451650f30_0, 0, 32;
    %jmp T_2.14;
T_2.15 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x5ac45164cab0_0;
    %parti/s 5, 25, 6;
    %pad/u 13;
    %pad/u 18;
    %muli 32, 0, 18;
    %pad/u 19;
    %load/vec4 v0x5ac45164cab0_0;
    %parti/s 5, 20, 6;
    %pad/u 7;
    %pad/u 19;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x5ac45164fe80, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ac45164ccc0_0, 0, 32;
    %load/vec4 v0x5ac45164ccc0_0;
    %load/vec4 v0x5ac451651590_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ac4516510d0, 0, 4;
    %load/vec4 v0x5ac451651670_0;
    %assign/vec4 v0x5ac451651590_0, 0;
    %load/vec4 v0x5ac451651810_0;
    %assign/vec4 v0x5ac451651750_0, 0;
    %load/vec4 v0x5ac4516508b0_0;
    %assign/vec4 v0x5ac4516507d0_0, 0;
    %load/vec4 v0x5ac451650a50_0;
    %assign/vec4 v0x5ac451650990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ac4516504d0_0, 0;
T_2.13 ;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x5ac4516508b0_0;
    %assign/vec4 v0x5ac4516507d0_0, 0;
    %load/vec4 v0x5ac451650a50_0;
    %assign/vec4 v0x5ac451650990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ac4516504d0_0, 0;
T_2.11 ;
T_2.7 ;
T_2.4 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5ac45164c150;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ac4516518d0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5ac4516518d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ac45164ff20_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x5ac45164ff20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5ac4516518d0_0;
    %pad/s 38;
    %pad/s 43;
    %muli 32, 0, 43;
    %pad/s 44;
    %load/vec4 v0x5ac45164ff20_0;
    %pad/s 44;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x5ac45164fe80, 4, 0;
    %load/vec4 v0x5ac45164ff20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ac45164ff20_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %load/vec4 v0x5ac4516518d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ac4516518d0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x5ac45164b4a0;
T_4 ;
    %wait E_0x5ac45159a490;
    %load/vec4 v0x5ac451655ca0_0;
    %inv;
    %assign/vec4 v0x5ac451655d40_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5ac4515cfd10;
T_5 ;
    %wait E_0x5ac4515a1320;
    %load/vec4 v0x5ac45164a2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ac451649650_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x5ac451649650_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x5ac451649650_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ac451649820, 0, 4;
    %load/vec4 v0x5ac451649650_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ac451649650_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5ac451649730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ac451649650_0, 0, 32;
T_5.6 ;
    %load/vec4 v0x5ac451649650_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_5.7, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x5ac451649650_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ac451649820, 0, 4;
    %load/vec4 v0x5ac451649650_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ac451649650_0, 0, 32;
    %jmp T_5.6;
T_5.7 ;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x5ac4516495b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.10, 9;
    %load/vec4 v0x5ac4516494f0_0;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x5ac45164a550_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x5ac451649820, 4;
    %load/vec4 v0x5ac45164a470_0;
    %add;
    %load/vec4 v0x5ac45164a550_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ac451649820, 0, 4;
T_5.8 ;
T_5.5 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5ac45164a730;
T_6 ;
    %wait E_0x5ac4515a1320;
    %load/vec4 v0x5ac45164ac00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ac45164acf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5ac45164afa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ac45164aa60, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ac45164aa60, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ac45164aa60, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ac45164aa60, 0, 4;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5ac45164a9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5ac45164ad90_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x5ac45164b080_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x5ac45164af00_0;
    %parti/s 8, 0, 2;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ac45164aa60, 0, 4;
T_6.6 ;
    %load/vec4 v0x5ac45164b080_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v0x5ac45164af00_0;
    %parti/s 8, 8, 5;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ac45164aa60, 4, 5;
T_6.8 ;
    %load/vec4 v0x5ac45164b080_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %load/vec4 v0x5ac45164af00_0;
    %parti/s 8, 16, 6;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ac45164aa60, 0, 4;
T_6.10 ;
    %load/vec4 v0x5ac45164b080_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %load/vec4 v0x5ac45164af00_0;
    %parti/s 8, 24, 6;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ac45164aa60, 4, 5;
T_6.12 ;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x5ac45164b080_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.14, 8;
    %load/vec4 v0x5ac45164af00_0;
    %parti/s 8, 0, 2;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ac45164aa60, 0, 4;
T_6.14 ;
    %load/vec4 v0x5ac45164b080_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.16, 8;
    %load/vec4 v0x5ac45164af00_0;
    %parti/s 8, 8, 5;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ac45164aa60, 4, 5;
T_6.16 ;
    %load/vec4 v0x5ac45164b080_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.18, 8;
    %load/vec4 v0x5ac45164af00_0;
    %parti/s 8, 16, 6;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ac45164aa60, 0, 4;
T_6.18 ;
    %load/vec4 v0x5ac45164b080_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.20, 8;
    %load/vec4 v0x5ac45164af00_0;
    %parti/s 8, 24, 6;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ac45164aa60, 4, 5;
T_6.20 ;
T_6.5 ;
T_6.2 ;
    %load/vec4 v0x5ac45164ae60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.24, 9;
    %load/vec4 v0x5ac45164b160_0;
    %and;
T_6.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.22, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ac45164acf0_0, 0;
    %load/vec4 v0x5ac45164b220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.25, 8;
    %load/vec4 v0x5ac45164ad90_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_6.27, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5ac45164aa60, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5ac45164aa60, 4;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_6.28, 8;
T_6.27 ; End of true expr.
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5ac45164aa60, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5ac45164aa60, 4;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_6.28, 8;
 ; End of false expr.
    %blend;
T_6.28;
    %assign/vec4 v0x5ac45164afa0_0, 0;
T_6.25 ;
    %jmp T_6.23;
T_6.22 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ac45164acf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5ac45164afa0_0, 0;
T_6.23 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5ac4515cf5b0;
T_7 ;
    %wait E_0x5ac4515a1320;
    %load/vec4 v0x5ac451658c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5ac451658230_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5ac451658de0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_7.6, 11;
    %load/vec4 v0x5ac451659080_0;
    %and;
T_7.6;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.5, 10;
    %load/vec4 v0x5ac451659140_0;
    %and;
T_7.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v0x5ac4516582f0_0;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5ac451658e80_0;
    %parti/s 6, 0, 2;
    %assign/vec4 v0x5ac451658230_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5ac4515cf5b0;
T_8 ;
    %wait E_0x5ac4515a1320;
    %load/vec4 v0x5ac451658c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ac451658190_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5ac451658de0_0;
    %load/vec4 v0x5ac451659080_0;
    %and;
    %load/vec4 v0x5ac451659140_0;
    %and;
    %load/vec4 v0x5ac4516582f0_0;
    %and;
    %assign/vec4 v0x5ac451658190_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5ac4515cf5b0;
T_9 ;
    %wait E_0x5ac4515a1320;
    %load/vec4 v0x5ac451658c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ac451658050_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5ac451658de0_0;
    %load/vec4 v0x5ac451659080_0;
    %and;
    %load/vec4 v0x5ac451659140_0;
    %and;
    %load/vec4 v0x5ac451658980_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x5ac451658e80_0;
    %parti/s 2, 30, 6;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5ac451658050_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5ac4515cf5b0;
T_10 ;
    %wait E_0x5ac4515a1320;
    %load/vec4 v0x5ac451658c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ac451658430_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5ac451658de0_0;
    %load/vec4 v0x5ac451659080_0;
    %and;
    %load/vec4 v0x5ac451658390_0;
    %and;
    %assign/vec4 v0x5ac451658430_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/home/impact/caravel_reram_snn_1IP/verilog/tb/nvm_neuron_core_256x64.v";
    "/home/impact/caravel_reram_snn_1IP/verilog/tb/nvm_core_decoder.v";
    "/home/impact/caravel_reram_snn_1IP/verilog/tb/nvm_neuron_block.v";
    "/home/impact/caravel_reram_snn_1IP/verilog/tb/nvm_neuron_spike_out.v";
    "/home/impact/caravel_reram_snn_1IP/verilog/tb/nvm_synapse_matrix.v";
    "/home/impact/caravel_reram_snn_1IP/verilog/tb/Neuromorphic_X1_Beh.v";
